#set term pngcairo dashed enhanced font 'Courier Bold,16'
#set term pngcairo dashed transparent enhanced font 
#set terminal postscript enhanced eps
set terminal postscript eps enhanced color font 'Courier-Bold,16' 

#set size 3.5,2.5 

set output "33_tube_k10_regularized_stab.eps" 

set logscale y

set size ratio .75
#set ylabel '' offset 3,0
set xlabel 'k' offset 0,0.5 

set label 4 "(n-tr{~x{.4-}})/n"           tc rgb "black" at 12.2, 0.005
#set label 46 "{ {/Symbol t}_y=1d-5}"      tc rgb "black"   at 15, 0.0005
#set label 47 "{ {/Symbol t}_y=1d-6}"      tc rgb "black"   at 15, 0.000005

#set label 1  "x_{{/Symbol d}y_{k-1}}"     tc rgb "red"   at 18.3, 0.0001
#set label 15 "{ /Symbol d}y_{k-1}"        tc rgb "red"   at 16.3, 1
#set label 16 "{ {/Symbol t}_y=1d-6}"      tc rgb "red"   at 18, 0.005
#set label 17 "{ {/Symbol t}_y=1d-6}"      tc rgb "red"   at 18, 1

set label 2 "x^R_{{/Symbol d}z_{k-1}}"  tc rgb "green" at 14, 0.00001
set label 3 "x^L_{{/Symbol d}z_{k-1}}"  tc rgb "red" at 9, 0.05

set label 22 "{ /Symbol d}z^{R}_{k-1}"    tc rgb "green" at 18, 10000. 
set label 32 "{ /Symbol d}z^{L}_{k-1}"    tc rgb "red" at 9, 10000. 


set label 25 "{ {/Symbol t}_y=1d-4}"  tc rgb "green" at 12, 50000. 
set label 26 "{ {/Symbol t}_y=1d-5}"  tc rgb "green" at 16, 70000. 


set yrange [0.0001:50.0]

set style line 1 lt 1 lc rgb "black"     lw 3
set style line 2 lt 1 lc rgb "red"      lw 3
set style line 3 lt 1 lc rgb "blue"    lw 3
set style line 4 lt 1 lc rgb "black"   lw 3
set style line 5 lt 5 lc rgb "red"     lw 3
set style line 6 lt 5 lc rgb "green"   lw 3
set style line 7 lt 5 lc rgb "blue"    lw 3

##%"tube8x_scaled_t2_ty5_b16_mL_stab.dat"  using 1:7  w lines ls 1 notitle,\

plot [2:20] "33_x36_10_S.mm_Tau0=.10D-01_TauS=.10D-03_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Fls_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
	    "33_x36_10_S.mm_Tau0=.10D-01_TauS=.10D-03_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Fls_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 2 notitle,\
	    "33_x36_10_S.mm_Tau0=.10D-01_TauS=.10D-03_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Fls_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 3 notitle

