./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-3 T -1738.6515695910257D0 >  SpAMM_results_160
./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-3 F -1738.6515695910257D0 >> SpAMM_results_160

./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-4 T -1738.6515695910257D0 >> SpAMM_results_160
./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-4 F -1738.6515695910257D0 >> SpAMM_results_160

./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-5 T -1738.6515695910257D0 >> SpAMM_results_160
./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-5 F -1738.6515695910257D0 >> SpAMM_results_160

./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-6 T -1738.6515695910257D0 >> SpAMM_results_160
./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-6 F -1738.6515695910257D0 >> SpAMM_results_160

./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-7 T -1738.6515695910257D0 >> SpAMM_results_160
./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-7 F -1738.6515695910257D0 >> SpAMM_results_160

./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-8 T -1738.6515695910257D0 >> SpAMM_results_160
./a.out tube_4_3__160_Z_18363_Geom#1_Base#2_Clone#1 744 890 1D-8 F -1738.6515695910257D0 >> SpAMM_results_160
