module node
{
  extern module messages;
  array [2D] Node
  {
    entry Node (int N, int depth, int blocksize, int N_basic, int tier,
        int nameLength, char name[nameLength+1]);
    entry void init (CkCallback &cb);
    entry [sync] NodeInfoMsg * info (void);
    entry [sync] DenseMatrixMsg * toDense (void);
    entry [sync] ChunkMsg * getChunk (void);
    entry void set (int blocksize, int N_basic, double A[blocksize*blocksize], CkCallback &cb);
    entry [threaded] void setNorm (CProxy_Node nodes, CkCallback &cb);
    entry void chunkAdd (double alpha, size_t chunksize, char chunk[chunksize]);
    entry [threaded] void add (double alpha, double beta, CProxy_Node B,
        CkCallback &cb);
    entry void trace (CkCallback &cb);
    entry void PEMap (CkCallback &cb);
    entry void scale (double alpha, CkCallback &cb);
    entry void addIdentity (double alpha, CkCallback &cb);
  };
};
