mainmodule spamm_charm
{
  initnode void initialize (void);
  extern module matrix;
  extern module multiply;
  extern module messages;
  mainchare SpAMM_Charm
  {
    entry SpAMM_Charm (CkArgMsg *msg);
    entry [threaded] void run (int N, int blocksize, int N_basic,
        int numberIterations, double tolerance, int matrixType,
        double decayConstant, int operation, bool verify,
        double verifyTolerance, bool loadBalance, int initialPE,
        bool alignPEs, bool printPEMap);
    entry [threaded] void runSP2 (int lengthFockianFilename, char
        fockianFilename[lengthFockianFilename+1], int lengthDensityFilename,
        char densityFilename[lengthDensityFilename+1], int Ne, int N,
        int blocksize, int N_basic, int maxIterations, double tolerance,
        bool loadBalance, int initialPE, bool alignPEs, bool printPEMap,
        int lengthPEMap, char filenamePEMap[lengthPEMap+1]);
  };
};
