#set term pngcairo dashed enhanced font 'Courier Bold,16'
#set term pngcairo dashed transparent enhanced font 
#set terminal postscript enhanced eps
set terminal postscript eps enhanced color font 'Courier-Bold,16' 

#set size 3.5,2.5 

set output "8x_33_nanotube_cond10_tau-5.eps" 

set logscale y

set style line 1 lt 1 lc rgb "black" lw 3
set style line 2 lt 3 lc rgb "red"   lw 4
set style line 3 lt 3 lc rgb "blue"  lw 4
set style line 4 lt 5 lc rgb "red"   lw 3
set style line 5 lt 5 lc rgb "red"   lw 3
set style line 6 lt 5 lc rgb "blue"  lw 3
set style line 7 lt 1 lc rgb "grey"  lw 1

set size ratio .75
#set ylabel '' offset 3,0
set xlabel 'k' offset 0,0.5 


set label 1 "(Tr[X]-N)/N"                   tc rgb "black" at 14, 0.01
set label 4 "|{ /Symbol d }X|"              tc rgb "black" at 8,  0.002 
set label 5 "|{ /Symbol d }Z|"              tc rgb "black" at 18, 5.0
set label 6 "|L_{{ /Symbol d }X}|"          tc rgb "black" at 18, 0.4
set label 7 "|L_{{ /Symbol d }Z}|"          tc rgb "black" at 8,  0.04
set label 8 "|L_{{ /Symbol d }X}^{dual}|"   tc rgb "black" at 10, 40.
set label 9 "{/Symbol t}"                   tc rgb "black" at 9,  0.000008


#set label 1 '(Tr[X]-N)/N'         tc rgb "black" at 2, 0.006
#set label 3 "||f'_{naiv}||"       tc rgb "red"   at 2, 0.0001
#set label 4 "||f'_{dual}||"       tc rgb "green" at 2, 0.00001

set yrange [0.0000001:100.0]

plot [2:20] "fort-5.99"    using 1:3 w lines ls 1 notitle,\
            "fort-5.99"    using 1:4 w lines ls 2 notitle,\
            "fort-5.99"    using 1:5 w lines ls 3 notitle,\
            "fort-5.99"    using 1:6 w lines ls 4 notitle,\
            "fort-5.99"    using 1:8 w lines ls 5 notitle,\
            "fort-5.99"    using 1:9 w lines ls 6 notitle,\
	    1e-5 with lines ls 7 notitle

#=========================================================================================================

set output "8x_33_nanotube_cond10_tau-3.eps" 

set logscale y

set style line 1 lt 1 lc rgb "black" lw 3
set style line 2 lt 3 lc rgb "red"   lw 4
set style line 3 lt 3 lc rgb "blue"  lw 4
set style line 4 lt 5 lc rgb "red"   lw 3
set style line 5 lt 5 lc rgb "red"   lw 3
set style line 6 lt 5 lc rgb "blue"  lw 3
set style line 7 lt 1 lc rgb "grey"  lw 1

set size ratio .75
#set ylabel '' offset 3,0
set xlabel 'k' offset 0,0.5 

set label 1 "(Tr[X]-N)/N"                   tc rgb "black" at 16.6, 0.0004
set label 4 "|{ /Symbol d }X|"              tc rgb "black" at 18, 0.015 
set label 5 "|{ /Symbol d }Z|"              tc rgb "black" at 18, 300.0
set label 6 "|L_{{ /Symbol d }X}|"          tc rgb "black" at 18, 0.5
set label 7 "|L_{{ /Symbol d }Z}|"          tc rgb "black" at 8,  0.03
set label 8 "|L_{{ /Symbol d }X}^{dual}|"   tc rgb "black" at 4, 100.
set label 9 "{/Symbol t}"                   tc rgb "black" at 9,  0.0008

#set label 1 '(Tr[X]-N)/N'         tc rgb "black" at 2, 0.006
#set label 3 "||f'_{naiv}||"       tc rgb "red"   at 2, 0.0001
#set label 4 "||f'_{dual}||"       tc rgb "green" at 2, 0.00001

set yrange [0.00001:1000.0]

plot [2:20] "fort-3.99"    using 1:3 w lines ls 1 notitle,\
            "fort-3.99"    using 1:4 w lines ls 2 notitle,\
            "fort-3.99"    using 1:5 w lines ls 3 notitle,\
            "fort-3.99"    using 1:6 w lines ls 4 notitle,\
            "fort-3.99"    using 1:8 w lines ls 5 notitle,\
            "fort-3.99"    using 1:9 w lines ls 6 notitle,\
	    1e-3 with lines ls 7 notitle


#=========================================================================================================

set output "8x_33_nanotube_cond10_compare_errors.eps" 

set logscale y

set style line 1 lt 1 lc rgb "black" lw 3
set style line 2 lt 3 lc rgb "red"   lw 4
set style line 3 lt 3 lc rgb "blue"  lw 4
set style line 4 lt 5 lc rgb "red"   lw 3
set style line 5 lt 5 lc rgb "red"   lw 3
set style line 6 lt 5 lc rgb "blue"  lw 3
set style line 7 lt 1 lc rgb "grey"  lw 1

set size ratio .75
#set ylabel '' offset 3,0
set xlabel 'k' offset 0,0.5 

unset label 1
unset label 2
unset label 3
unset label 4
unset label 5
unset label 6
unset label 7
unset label 8
unset label 9

#set label 1 "(Tr[X]-N)/N"                   tc rgb "black" at 16.6, 0.0004
#set label 4 "|{ /Symbol d }X|"              tc rgb "black" at 18, 0.015 
#set label 5 "|{ /Symbol d }Z|"              tc rgb "black" at 18, 300.0
#set label 6 "|L_{{ /Symbol d }X}|"          tc rgb "black" at 18, 0.5
#set label 7 "|L_{{ /Symbol d }Z}|"          tc rgb "black" at 8,  0.03
#set label 8 "|L_{{ /Symbol d }X}^{dual}|"   tc rgb "black" at 4, 100.
#set label 9 "{/Symbol t}"                   tc rgb "black" at 9,  0.0008

#set label 1 '(Tr[X]-N)/N'         tc rgb "black" at 2, 0.006
#set label 3 "||f'_{naiv}||"       tc rgb "red"   at 2, 0.0001
#set label 4 "||f'_{dual}||"       tc rgb "green" at 2, 0.00001

set yrange [0.000000001:2.0]

plot [2:20] "fort-5.99"    using 1:($3*$8) w lines ls 1 notitle,\
            "fort-5.99"    using 1:($4*$9) w lines ls 2 notitle,\
	    "fort-3.99"    using 1:($3*$8) w lines ls 1 notitle,\
            "fort-3.99"    using 1:($4*$9) w lines ls 2 notitle,\


            



     