\relax 
\citation{}
\citation{penrose1974,voit00,Anselin2003,Hardin2013,Krishtal2014}
\citation{}
\citation{Lowdin56,naidu11}
\citation{Krishtal2014}
\citation{Higham08}
\citation{Benzi99b,}
\citation{Gustavson78,Toledo97,challacombe00,bowler00}
\citation{Benzi99,Benzi02}
\citation{Bowler12}
\citation{Benzi13}
\citation{}
\citation{}
\citation{}
\citation{Others,Hutter,Gigi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{figure1}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from electronic structure of decay for the spectral projector (gap shifted sign function) with respect to local (atomic) support. Shown is decay for systems with correlations that are short (insulating water), medium (semi-conducting 4,3 nanotube), and long (metalic 3,3 nanotube) ranged, from exponential (insulating) to algebraic (metallic). }}{1}{}}
\newlabel{sparseapprox}{{2}{1}{}{}{}}
\citation{wise,samet}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{cache}
\citation{}
\citation{}
\citation{}
\citation{kahan}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sparse Approximate Matrix Multiplication}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A Bounded Occlusion and Cull }{2}{}}
\newlabel{bound}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof}{2}{}}
\newlabel{lem:SpAMM mult, prop}{{1}{2}{}{}{}}
\newlabel{eq:spamm form, lemma}{{7}{2}{}{}{}}
\citation{springerlink:10.1007/BF02165411,Ballard2014}
\citation{}
\citation{Demmel07}
\citation{Gray2001,Gray2003}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Yellik}
\citation{}
\citation{Sarlos2006,Drineas2006,Mahoney2012,Pagh2013,Sivertsen2014,Woodruff2015}
\citation{Mishra92,Hoel94,Jacox03,Chen07,Amossen09,Lieberman08,Kim09}
\citation{}
\citation{}
\citation{}
\citation{softwaresustainanbilty}
\citation{MChallacombe16}
\citation{Bai98usingthe}
\citation{}
\citation{Higham08}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Related Research}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}First Order Newton-Shulz Iteration}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sign iteration}{3}{}}
\citation{}
\citation{}
\citation{}
\citation{Higham2005}
\citation{Chen2014}
\citation{Pan1991}
\citation{Chen2014}
\citation{Pan and Scriber}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Square root iteration}{4}{}}
\newlabel{cannonical}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}the NS map}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ill-conditioning, Stability and Implementation}{4}{}}
\newlabel{firstorderdual}{{15}{4}{}{}{}}
\newlabel{stabilized}{{16}{4}{}{}{}}
\newlabel{firstorderstab}{{17}{4}{}{}{}}
\citation{}
\citation{}
\citation{higham2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}programming}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}scaling and stabilization}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}regularization}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}convergence}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data}{5}{}}
\newlabel{data}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}double exponential ill-conditioning}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}three-dimensional, periodic}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Matrix Market}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Error Flows in Square Root Iteration}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The cannonical (dual) instance}{5}{}}
\newlabel{yorbit}{{22}{5}{}{}{}}
\newlabel{zorbit}{{23}{5}{}{}{}}
\newlabel{widetildez}{{24}{5}{}{}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The stabilized (stab) instance}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bifurcations}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Iterated Regularization}{6}{}}
\newlabel{flow_noscale_dual}{{VI\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivatives, displacements and the approximate trace of the unscaled, dual NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{6}{}}
\newlabel{flow_scaled_dual}{{VI\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivatives, displacements and the approximate trace of the scaled, stablized NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-3},10^{-4},10^{-6}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{6}{}}
\newlabel{flow_scaled_stab}{{VI\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivatives, displacements and the approximate trace of the unscaled, dual NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{7}{}}
\newlabel{regularized_stab}{{VII}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Culled volumes in the thin slice, stable instance approximation of $\boldsymbol  {s}^{-1/2}_{\tau _0 \mu _0}$ for the (3,3) nanotube, $\kappa (\boldsymbol  {s})=10^{10}$ matrix series described in Section V{}{}{}\hbox {}. In the ``stable'' instance, it was not possible to achieve stability with $\tau _0=.1$ In this ``stable'' case, a thin slice cooresponds to $\mu _0=.1, \tau _0=10^{-2} \tmspace  +\thickmuskip {.2777em} \& \tmspace  +\thickmuskip {.2777em} \tau _s=10^{-4}$. Labeled volumes are $\rm  v_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}_k$}\mathaccent "0365{\boldsymbol  {z}_k}} = \left ( {\rm  vol}_{ \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k-1} {\scriptstyle \otimes }_{ \tau } h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}] } \right ) \times 100\% /N^3$ and ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k} = \left ( {\rm  vol}_{\boldsymbol  {s}  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k}} \right ) \times 100\% /N^3$. Line width increases with increasing system size. Also shown is the trace error, ${\rm  e}_{k} = \left ( N-{\rm  tr}\tmspace  +\thinmuskip {.1667em}\boldsymbol  {x}_k \right )/N$. }}{7}{}}
\newlabel{regularized_dual}{{VII}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Culled volumes in the thin slice, dual instance approximation of $\boldsymbol  {s}^{-1/2}_{\tau _0 \mu _0}$ for the (3,3) nanotube, $\kappa (\boldsymbol  {s})=10^{10}$ matrix series described in Section V{}{}{}\hbox {}. The thin slice cooresponds to $\mu _0=.1, \tau _0=.1 \tmspace  +\thickmuskip {.2777em} \& \tmspace  +\thickmuskip {.2777em} \tau _s=.001$ with labeled volumes ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k}= \left ( {\rm  vol}_{ h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k } \right ) \times 100\% /N^3$ and ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_k}= \left ( {\rm  vol}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k-1}  {\scriptstyle \otimes }_{ \tau } h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}]} \right ) \times 100\% /N^3$. Line width increases with increasing system size. Also shown is the trace error, ${\rm  e}_{k} = \left ( N-{\rm  tr}\tmspace  +\thinmuskip {.1667em}\boldsymbol  {x}_k \right )/N$. }}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Locality}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lensing}{8}{}}
\newlabel{markofzorro}{{VIII\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Views of the $\tau =0.03$ sign occlusion surface, for the 128x\nobreakspace  {}u.c.\nobreakspace  {}nanotube, at $\sim {14k \times 14k}$ and $\kappa (\boldsymbol  {s})=10^6$. This surface envelopes the $ijk$ volume of the $ {\scriptstyle \otimes }_{ \tau } $ kernel, cooresponding to the unscaled dual iteration step $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{19} \leftarrow \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_{19}  {\scriptstyle \otimes }_{ \tau } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{19} $ at $b=64$, $\tau =0.03$ and $\tau _y=10^{-3} \tmspace  +\thinmuskip {.1667em} \tau $. The first pannel looks straight down the cube-diagonal $i=j=k$, from the upper bound towards (1,1,1). Remarkably, this surface forms an elongated $\times $, closely following intersection of the $i=j$ and $i=k$ planes along the cube-diagonal. The second pannel looks along the cube-diagonal, with the upper bound at upper left, and (1,1,1) at lower right.}}{8}{}}
\bibdata{MatrixFunctions}
\bibcite{penrose1974}{{1}{1974}{{Penrose and Lebowitz}}{{}}}
\bibcite{voit00}{{2}{2006}{{Voit}}{{}}}
\bibcite{Anselin2003}{{3}{2003}{{Anselin}}{{}}}
\bibcite{Hardin2013}{{4}{2013}{{Hardin et~al.}}{{Hardin, Garcia, and Golan}}}
\bibcite{Krishtal2014}{{5}{2013}{{Krishtal et~al.}}{{Krishtal, Strohmer, and Wertz}}}
\bibcite{Lowdin56}{{6}{1956}{{Lowdin}}{{}}}
\bibcite{naidu11}{{7}{2011}{{Naidu}}{{}}}
\bibcite{Higham08}{{8}{2008}{{Higham}}{{}}}
\bibcite{Gustavson78}{{9}{1978}{{Gustavson}}{{}}}
\bibcite{Toledo97}{{10}{1997}{{Toledo}}{{}}}
\bibcite{challacombe00}{{11}{2000}{{Challacombe}}{{}}}
\bibcite{bowler00}{{12}{2000}{{Bowler and andM. J.~Gillan}}{{}}}
\bibcite{Benzi99}{{13}{1999}{{Benzi and Tuma}}{{}}}
\bibcite{Benzi02}{{14}{2002}{{Benzi}}{{}}}
\bibcite{Bowler12}{{15}{2012}{{Bowler and Miyazaki}}{{}}}
\bibcite{Benzi13}{{16}{2013}{{Benzi et~al.}}{{Benzi, Boito, and Razouk}}}
\bibcite{springerlink:10.1007/BF02165411}{{17}{1969}{{Strassen}}{{}}}
\bibcite{Ballard2014}{{18}{2014}{{Ballard et~al.}}{{Ballard, Demmel, Holtz, and Schwartz}}}
\bibcite{Gray2001}{{19}{2001}{{Gray and Moore}}{{}}}
\bibcite{Gray2003}{{20}{2003}{{Gray}}{{}}}
\bibcite{Sarlos2006}{{21}{2006}{{Sarlos}}{{}}}
\bibcite{Drineas2006}{{22}{2006}{{Drineas et~al.}}{{Drineas, Kannan, and Mahoney}}}
\bibcite{Mahoney2012}{{23}{2012}{{Mahoney}}{{}}}
\bibcite{Pagh2013}{{24}{2013}{{Pagh}}{{}}}
\bibcite{Sivertsen2014}{{25}{2014}{{Sivertsen}}{{}}}
\bibcite{Woodruff2015}{{26}{2015}{{Woodruff}}{{}}}
\bibcite{Mishra92}{{27}{1992}{{Mishra and Eich}}{{}}}
\bibcite{Hoel94}{{28}{1994}{{Hoel and Samet}}{{}}}
\bibcite{Jacox03}{{29}{2003}{{Jacox and Samet}}{{}}}
\bibcite{Chen07}{{30}{2007}{{Chen et~al.}}{{Chen, Ailamaki, Gibbons, and Mowry}}}
\bibcite{Amossen09}{{31}{2009}{{Amossen and Pagh}}{{}}}
\bibcite{Lieberman08}{{32}{2008}{{Lieberman et~al.}}{{Lieberman, Sankaranarayanan, and Samet}}}
\bibcite{Kim09}{{33}{2009}{{Kim et~al.}}{{Kim, Kaldewey, Lee, Sedlar, Nguyen, Satish, Chhugani, Di~Blas, and Dubey}}}
\bibcite{Bai98usingthe}{{34}{1998}{{Bai and Demmel}}{{}}}
\bibcite{Higham2005}{{35}{2005}{{Higham et~al.}}{{Higham, D~. Steven~Mackey, and coise Tisseur}}}
\bibcite{Chen2014}{{36}{2014}{{Chen and Chow}}{{}}}
\bibcite{Pan1991}{{37}{1991}{{Pan and Schreiber}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dimensionality}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Strong Metric Locality}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Misc}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Outlook}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{37}{9}{}{}{}}
