\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Incomplete Schemes}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}On ``Variational'' and ``non-Variational'' Iteration}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\bf  Methods that accumulate incompleteness (purification, and Krylov subspace):}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}\bf  ``Variational'' Methods Stay Close to the Basis (LNV Gradients, RQI and Newton Shulz)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Approximation with Incompleteness and Iteration: Corruption of the Eigen Basis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Approximate Algebras as {\bf  \em  N}-Body Problem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Incomplete Algorithms and Aproximate Algebras}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Newton Shulz Iteration}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Idempotence }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Scaled Map}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alternative Formulations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Occlusion Flows}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Basis Set Ill-Conditioning in Electronic Structure}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} 3,3 carbon nanotube with diffuse $sp$-function}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Water with triple zeta and double polarization}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A Modified NS Map}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\delta \boldsymbol  {x}_k$ and $\delta \boldsymbol  {x}_k$ channels}{2}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Occlusion Flows}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces equation...}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comments}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces equation...}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scaling}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}}
