This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stabilized_spamm_1.aux
White space in argument---line 45 of file stabilized_spamm_1.aux
 : \citation{Warren
 :                  Salmon,Yellik}
I'm skipping whatever remains of this command
White space in argument---line 75 of file stabilized_spamm_1.aux
 : \citation{Pan
 :               and Scriber}
I'm skipping whatever remains of this command
Case mismatch error between cite keys higham2005 and Higham2005
---line 103 of file stabilized_spamm_1.aux
 : \citation{higham2005
 :                     }
I'm skipping whatever remains of this command
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MatrixFunctions.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Benzi99b"
Warning--I didn't find a database entry for "Others"
Warning--I didn't find a database entry for "Hutter"
Warning--I didn't find a database entry for "Gigi"
Warning--I didn't find a database entry for "wise"
Warning--I didn't find a database entry for "samet"
Warning--I didn't find a database entry for "cache"
Warning--I didn't find a database entry for "kahan"
Warning--I didn't find a database entry for "Demmel07"
Warning--I didn't find a database entry for "Sammet"
Warning--I didn't find a database entry for "softwaresustainanbilty"
Warning--I didn't find a database entry for "MChallacombe16"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            3411 wiz_defined-function locations,
            1330 strings with 13379 characters,
and the built_in function-call counts, 12323 in all, are:
= -- 751
> -- 296
< -- 57
+ -- 210
- -- 74
* -- 1559
:= -- 1452
add.period$ -- 22
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1171
empty$ -- 1115
format.name$ -- 206
if$ -- 2342
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 179
newline$ -- 81
num.names$ -- 66
pop$ -- 324
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 393
swap$ -- 840
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 237
(There were 3 error messages)
