\relax 
\citation{}
\citation{penrose1974,voit00,Anselin2003,Hardin2013,Krishtal2014}
\citation{}
\citation{Lowdin56,naidu11}
\citation{Krishtal2014}
\citation{Higham08}
\citation{Benzi99b,}
\citation{Gustavson78,Toledo97,challacombe00,bowler00}
\citation{Benzi99,Benzi02}
\citation{Bowler12}
\citation{Benzi13}
\citation{}
\citation{}
\citation{}
\citation{Others,Hutter,Gigi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{figure1}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from electronic structure of decay for the spectral projector (gap shifted sign function) with respect to local (atomic) support. Shown is decay for systems with correlations that are short (insulating water), medium (semi-conducting 4,3 nanotube), and long (metalic 3,3 nanotube) ranged, from exponential (insulating) to algebraic (metallic). }}{1}{}}
\newlabel{sparseapprox}{{2}{1}{}{}{}}
\citation{wise,samet}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{cache}
\citation{}
\citation{kahan,}
\citation{Demmel07}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{sammet,wise}
\citation{}
\citation{}
\citation{Sammet}
\citation{}
\citation{Warren Salmon,Yellik}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{softwaresustainanbilty}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sparse Approximate Matrix Multiplication}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stable $\tt  SpAMM$}{2}{}}
\newlabel{bound}{{6}{2}{}{}{}}
\newlabel{braket}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Related Research}{2}{}}
\citation{}
\citation{}
\citation{}
\citation{Kutzkov2012,Pagh2013}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{wise}
\citation{}
\citation{}
\citation{MChallacombe16}
\citation{Bai98usingthe}
\citation{}
\citation{Higham08}
\citation{}
\citation{}
\citation{}
\citation{Higham2005}
\citation{Chen2014}
\citation{Pan1991}
\citation{Chen2014}
\citation{Pan and Scriber}
\@writefile{toc}{\contentsline {section}{\numberline {III}First Order Newton-Shulz Iteration}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sign iteration}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Square root iteration}{3}{}}
\newlabel{cannonical}{{9}{3}{}{}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}the NS map}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ill-conditioning, Stability and Implementation}{4}{}}
\newlabel{firstorderdual}{{15}{4}{}{}{}}
\newlabel{stabilized}{{16}{4}{}{}{}}
\newlabel{firstorderstab}{{17}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}programming}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}scaling and stabilization}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}regularization}{4}{}}
\citation{}
\citation{higham2005}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}convergence}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}double exponential ill-conditioning}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}three-dimensional, periodic}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Matrix Market}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Stability (Proof)}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Error Flows in Square Root Iteration}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The cannonical (dual) instance}{5}{}}
\newlabel{yorbit}{{22}{5}{}{}{}}
\newlabel{zorbit}{{23}{5}{}{}{}}
\newlabel{widetildez}{{24}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The stabilized (stab) instance}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bifurcations}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivatives, displacements and the approximate trace of the unscaled, dual NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivatives, displacements and the approximate trace of the scaled, stablized NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-3},10^{-4},10^{-6}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Iterated Regularization}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivatives, displacements and the approximate trace of the unscaled, dual NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{6}{}}
\newlabel{regularized_stab}{{VIII}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Culled volumes for the XXx U.C. (3,3) $\kappa (\boldsymbol  {s})=10^{10}$ nanotube overlap matrix examined in the previous section, in the stable instance and with regularization ($\mu _0=.1$): $\rm  v_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}_k$}\mathaccent "0365{\boldsymbol  {z}_k}} = \left ( {\rm  vol}_{ \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k-1} {\scriptstyle \otimes }_{ \tau } h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}] } \right ) \times 100\% /N^3$, ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k} = \left ( {\rm  vol}_{\boldsymbol  {s}  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k}} \right ) \times 100\% /N^3$. Also shown is the trace error, ${\rm  e}_{k} = \left ( N-{\rm  tr}\tmspace  +\thinmuskip {.1667em}\boldsymbol  {x}_k \right )/N$. }}{7}{}}
\newlabel{regularized_dual}{{VIII}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Culled volumes for the XXx U.C. (3,3) $\kappa (\boldsymbol  {s})=10^{10}$ nanotube overlap matrix examined in the previous section, in the dual instance and with regularization ($\mu _0=.1$): ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k}= \left ( {\rm  vol}_{ h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k } \right ) \times 100\% /N^3$, ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_k}= \left ( {\rm  vol}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k-1}  {\scriptstyle \otimes }_{ \tau } h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}]} \right ) \times 100\% /N^3$, Also shown is the trace error, ${\rm  e}_{k} = \left ( N-{\rm  tr}\tmspace  +\thinmuskip {.1667em}\boldsymbol  {x}_k \right )/N$.}}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Locality}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lensing}{7}{}}
\newlabel{markofzorro}{{VIII\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Views of the $\tau =0.03$ sign occlusion surface, for the 128x\nobreakspace  {}u.c.\nobreakspace  {}nanotube, at $\sim {14k \times 14k}$ and $\kappa (\boldsymbol  {s})=10^6$. This surface envelopes the $ijk$ volume of the $ {\scriptstyle \otimes }_{ \tau } $ kernel, cooresponding to the unscaled dual iteration step $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{19} \leftarrow \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_{19}  {\scriptstyle \otimes }_{ \tau } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{19} $ at $b=64$, $\tau =0.03$ and $\tau _y=10^{-3} \tmspace  +\thinmuskip {.1667em} \tau $. The first pannel looks straight down the cube-diagonal $i=j=k$, from the upper bound towards (1,1,1). Remarkably, this surface forms an elongated $\times $, closely following intersection of the $i=j$ and $i=k$ planes along the cube-diagonal. The second pannel looks along the cube-diagonal, with the upper bound at upper left, and (1,1,1) at lower right.}}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dimensionality}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Strong Metric Locality}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Misc}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Appendix}{8}{}}
\newlabel{lem:SpAMM mult, prop}{{1}{8}{}{}{}}
\newlabel{eq:spamm form, lemma}{{39}{8}{}{}{}}
\bibdata{MatrixFunctions}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Outlook}{9}{}}
