\relax 
\citation{}
\citation{penrose1974,voit00,Anselin2003,Hardin2013,Krishtal2014}
\citation{}
\citation{}
\citation{Lowdin56,naidu11}
\citation{Higham08}
\citation{Gustavson78,Toledo97,challacombe00,bowler00}
\citation{Benzi99,Benzi02}
\citation{Bowler12}
\citation{Benzi13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{figure1}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from electronic structure of decay for the spectral projector (gap shifted sign function) with respect to local (atomic) support. Shown is decay for systems with correlations that are short (insulating water), medium (semi-conducting 4,3 nanotube), and long (metalic 3,3 nanotube) ranged, from exponential (insulating) to algebraic (metallic). }}{1}{}}
\citation{HSS}
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{wise,samet}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{cache}
\citation{}
\citation{}
\citation{}
\newlabel{sparseapprox}{{2}{2}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sparse Approximate Matrix Multiplication ($\tt  SpAMM$)}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Occlusion-Cull }{2}{}}
\citation{}
\citation{springerlink:10.1007/BF02165411,Ballard2014}
\citation{}
\citation{Demmel07}
\newlabel{bound}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bound}{3}{}}
\newlabel{lem:SpAMM mult, prop}{{1}{3}{}{}{}}
\newlabel{eq:spamm form, lemma}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Related Research}{3}{}}
\citation{Gray2001,Gray2003}
\citation{}
\citation{}
\citation{ostlundszabo,wyang}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Aluru}
\citation{softwaresustainanbilty}
\citation{}
\citation{Driscoll13}
\citation{}
\citation{Sarlos2006,Drineas2006,Mahoney2012,Pagh2013,Sivertsen2014,Woodruff2015}
\citation{Mishra92,Hoel94,Jacox03,Chen07,Amossen09,Lieberman08,Kim09}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Bai98usingthe}
\citation{}
\citation{Higham08}
\citation{}
\citation{}
\citation{Higham2005}
\@writefile{toc}{\contentsline {section}{\numberline {III}First Order Newton-Shulz Iteration}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sign Iteration}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Square Root Iteration}{4}{}}
\newlabel{cannonical}{{9}{4}{}{}{}}
\newlabel{single}{{12}{4}{}{}{}}
\citation{Chen2014}
\citation{Pan1991}
\citation{Chen2014}
\citation{Pan and Scriber}
\citation{higham2005}
\citation{higham2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mapping}{5}{}}
\newlabel{map}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error Flows in Square Root Iteration}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stability}{5}{}}
\newlabel{firstorderdual}{{15}{5}{}{}{}}
\newlabel{firstordersingle}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fr\"{e}chet Derivatives}{5}{}}
\newlabel{dxdy}{{19}{5}{}{}{}}
\newlabel{dxdz}{{20}{5}{}{}{}}
\newlabel{yorbit}{{21}{5}{}{}{}}
\newlabel{zorbit}{{22}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Displacements}{5}{}}
\newlabel{widetildez}{{24}{5}{}{}{}}
\newlabel{zdispalcementbound}{{26}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Most Approximate but Still Stable}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivatives, displacements and trace error of the unscaled dual iteration. Derivatives are full lines, whilst the displacements cooresponding to $\tau _s=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace error is shown as a full black line. }}{6}{}}
\newlabel{flow_noscale_dual}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivatives, displacements and the approximate trace of the scaled dual iteration. Derivatives are full lines, whilst the displacements cooresponding to $\tau _s=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace error is shown as a full black line. }}{6}{}}
\newlabel{flow_unscaled_dual}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivatives, displacements and the approximate trace of the scaled single iteration. Derivatives are full lines, whilst the displacements cooresponding to $\tau _s=\{10^{-3}, 10^{-4}, 10^{-5}\}$ are the dashed lines. The trace error is shown as a full black line. }}{6}{}}
\newlabel{flow_scaled_dual}{{4}{6}{}{}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {V}Regularization}{7}{}}
\newlabel{regularization}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A Product Representation}{7}{}}
\newlabel{spammsandwich}{{30}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective by one order}{7}{}}
\newlabel{regularized_stab}{{V\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Culled volumes in the thin slice, single instance approximation of $\boldsymbol  {s}^{-1/2}_{\tau _0 \mu _0}$ for the (3,3) nanotube, $\kappa (\boldsymbol  {s})=10^{10}$ matrix series described in Section B{}{}{}\hbox {}. In the ``single'' instance, it was not possible to achieve stability with $\tau _0=.1$ In this ``single'' case, a thin slice cooresponds to $\mu _0=.1, \tau _0=10^{-2} \tmspace  +\thickmuskip {.2777em} \& \tmspace  +\thickmuskip {.2777em} \tau _s=10^{-4}$, and volumes are $\rm  v_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}_k$}\mathaccent "0365{\boldsymbol  {z}_k}} = \left ( {\rm  vol}_{ \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k-1} {\scriptstyle \otimes }_{ \tau } h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}] } \right ) \times 100\% /N^3$ and ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k} = \left ( {\rm  vol}_{\boldsymbol  {s}  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k}} \right ) \times 100\% /N^3$. Line width increases with increasing system size. Also shown is the trace error, ${\rm  e}_{k} = \left ( N-{\rm  tr}\tmspace  +\thinmuskip {.1667em}\boldsymbol  {x}_k \right )/N$.}}{7}{}}
\newlabel{regularized_dual}{{V\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Culled volumes in the thin slice, dual instance approximation of $\boldsymbol  {s}^{-1/2}_{\tau _0 \mu _0}$ for the (3,3) nanotube, $\kappa (\boldsymbol  {s})=10^{10}$ matrix series described in Section B{}{}{}\hbox {}. The thin slice cooresponds to $\mu _0=.1, \tau _0=.1 \tmspace  +\thickmuskip {.2777em} \& \tmspace  +\thickmuskip {.2777em} \tau _s=.001$ with volumes ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k}= \left ( {\rm  vol}_{ h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k } \right ) \times 100\% /N^3$ and ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_k}= \left ( {\rm  vol}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k-1}  {\scriptstyle \otimes }_{ \tau } h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}]} \right ) \times 100\% /N^3$. Line width increases with increasing system size. Also shown is the trace error, ${\rm  e}_{k} = \left ( N-{\rm  tr}\tmspace  +\thinmuskip {.1667em}\boldsymbol  {x}_k \right )/N$, which rapidly approaches $10^{-11}$ (not shown). }}{8}{}}
\newlabel{boundY}{{31}{8}{}{}{}}
\newlabel{boundZ}{{32}{8}{}{}{}}
\newlabel{product_rep}{{33}{8}{}{}{}}
\newlabel{product_rep_tau}{{34}{8}{}{}{}}
\newlabel{spammsandwich}{{35}{8}{}{}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Locality}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The $ijk$ task and data space for construction of the unregularized preconditioner $\left |\tau _0=.001,\mu _0=.0\tmspace  +\thinmuskip {.1667em} ; \tmspace  +\thinmuskip {.1667em}\scriptstyle {\boldsymbol  {s}^{-1/2}} \right >$, with dual instance square root iteration, and for the 6-311G** metric of 100 periodic water molecules at STP. At top its $\boldsymbol  {y}_k=h_\alpha [ \boldsymbol  {x}_{k-1} ]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \boldsymbol  {y}_{k-1}$ for $k=0,4,\& 15$, while on the bottom we have $\boldsymbol  {x}_k= \boldsymbol  {y}_{k}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {z}_{k}$ for $k=0,4, \& 15$. Maroon is $\boldsymbol  {a}$, purple is $\boldsymbol  {b}$, green is $\boldsymbol  {c}$, and black is the volume ${\rm  vol}_{a  {\scriptstyle \otimes }_{ \tau } b}$ in the product $\boldsymbol  {c}=\boldsymbol  {a}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {b}$.}}{9}{}}
\newlabel{Lensing3}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial, metric and temporal locality}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algebraic locality}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complexity reduction}{9}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The $ijk$ task and data space for construction of the MAYEBOO preconditioner $\left |\tau _0=.1,\mu _0=.1\tmspace  +\thinmuskip {.1667em} ; \tmspace  +\thinmuskip {.1667em}\scriptstyle {\boldsymbol  {s}^{-1/2}} \right >$, with dual instance square root iteration, and for an 8$\times $ U.C. (3,3) $\kappa (s)=10^{11}$ nanotube. $\boldsymbol  {y}_k$ appears wider than $\boldsymbol  {z}_k$ because it is computed at a higher precision, $\tau _s=.001$, and because the first multiply involves $\boldsymbol  {s}^2$. At top its $\boldsymbol  {y}_k=h_\alpha [ \boldsymbol  {x}_{k-1} ]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \boldsymbol  {y}_{k-1}$ for $k=0,4,\& 16$, while on the bottom we have $\boldsymbol  {x}_k= \boldsymbol  {y}_{k}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {z}_{k}$ for $k=0,2, \& 16$. Maroon is $\boldsymbol  {a}$, purple is $\boldsymbol  {b}$, green is $\boldsymbol  {c}$, and black is the volume ${\rm  vol}_{a  {\scriptstyle \otimes }_{ \tau } b}$ in the product $\boldsymbol  {c}=\boldsymbol  {a}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {b}$.}}{10}{}}
\newlabel{Lensing1}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The $ijk$ task and data space for construction of the MAYEBOO preconditioner $\left |\tau _0=.1,\mu _0=.1\tmspace  +\thinmuskip {.1667em} ; \tmspace  +\thinmuskip {.1667em}\scriptstyle {\boldsymbol  {s}^{-1/2}} \right >$, with dual instance square root iteration and for 6-311G** metric of 100 periodic water molecules at STP. At top its $\boldsymbol  {y}_k=h_\alpha [ \boldsymbol  {x}_{k-1} ]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \boldsymbol  {y}_{k-1}$ for $k=0,4,\& 15$, while on the bottom we have $\boldsymbol  {x}_k= \boldsymbol  {y}_{k}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {z}_{k}$ for $k=0,4, \& 15$. Maroon is $\boldsymbol  {a}$, purple is $\boldsymbol  {b}$, green is $\boldsymbol  {c}$, and black is the volume ${\rm  vol}_{a  {\scriptstyle \otimes }_{ \tau } b}$ in the product $\boldsymbol  {c}=\boldsymbol  {a}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {b}$.}}{10}{}}
\newlabel{Lensing2}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Complexity reduction in metric square root iteration for periodic 6-311G** water. Shown is the ratio of lensed product volumes for the regularized most-approximate-yet-effective-by-one-order (MAYEBOO) approximation and the unregularized most-approximate-yet-still-stable (MAYSS) approximation.}}{10}{}}
\newlabel{Complex1}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Complexity reduction in metric square root iteration for periodic 6-311G** water. Shown is the ratio of lensed product volumes for the regularized most-approximate-yet-effective-by-one-order (MAYEBOO) approximation and the unregularized most-approximate-yet-still-stable (MAYSS) approximation.}}{10}{}}
\newlabel{Complex2}{{11}{10}{}{}{}}
\citation{}
\citation{Bowler}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The $ijk$ task and data space for construction of the unregularized preconditioner $\left |\tau _0=.001,\mu _0=.0\tmspace  +\thinmuskip {.1667em} ; \tmspace  +\thinmuskip {.1667em}\scriptstyle {\boldsymbol  {s}^{-1/2}} \right >$, with the dual instance of square root iteration and for 6-311G** metric of 100 periodic water molecules at STP. At top its $\boldsymbol  {y}_k=h_\alpha [ \boldsymbol  {x}_{k-1} ]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \boldsymbol  {y}_{k-1}$ for $k=0,4,\& 15$, while on the bottom we have $\boldsymbol  {x}_k= \boldsymbol  {y}_{k}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {z}_{k}$ for $k=0,4, \& 15$. Maroon is $\boldsymbol  {a}$, purple is $\boldsymbol  {b}$, green is $\boldsymbol  {c}$, and black is the volume ${\rm  vol}_{a  {\scriptstyle \otimes }_{ \tau } b}$ in the product $\boldsymbol  {c}=\boldsymbol  {a}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {b}$.}}{11}{}}
\newlabel{Lensing4}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{11}{}}
\citation{}
\bibdata{MatrixFunctions}
\bibcite{penrose1974}{{1}{1974}{{Penrose and Lebowitz}}{{}}}
\bibcite{voit00}{{2}{2006}{{Voit}}{{}}}
\bibcite{Anselin2003}{{3}{2003}{{Anselin}}{{}}}
\bibcite{Hardin2013}{{4}{2013}{{Hardin et~al.}}{{Hardin, Garcia, and Golan}}}
\bibcite{Krishtal2014}{{5}{2013}{{Krishtal et~al.}}{{Krishtal, Strohmer, and Wertz}}}
\bibcite{Lowdin56}{{6}{1956}{{Lowdin}}{{}}}
\bibcite{naidu11}{{7}{2011}{{Naidu}}{{}}}
\bibcite{Higham08}{{8}{2008}{{Higham}}{{}}}
\bibcite{Gustavson78}{{9}{1978}{{Gustavson}}{{}}}
\bibcite{Toledo97}{{10}{1997}{{Toledo}}{{}}}
\bibcite{challacombe00}{{11}{2000}{{Challacombe}}{{}}}
\bibcite{bowler00}{{12}{2000}{{Bowler and andM. J.~Gillan}}{{}}}
\bibcite{Benzi99}{{13}{1999}{{Benzi and Tuma}}{{}}}
\bibcite{Benzi02}{{14}{2002}{{Benzi}}{{}}}
\bibcite{Bowler12}{{15}{2012}{{Bowler and Miyazaki}}{{}}}
\bibcite{Benzi13}{{16}{2013}{{Benzi et~al.}}{{Benzi, Boito, and Razouk}}}
\bibcite{springerlink:10.1007/BF02165411}{{17}{1969}{{Strassen}}{{}}}
\bibcite{Ballard2014}{{18}{2014}{{Ballard et~al.}}{{Ballard, Demmel, Holtz, and Schwartz}}}
\bibcite{Gray2001}{{19}{2001}{{Gray and Moore}}{{}}}
\bibcite{Gray2003}{{20}{2003}{{Gray}}{{}}}
\bibcite{Sarlos2006}{{21}{2006}{{Sarlos}}{{}}}
\bibcite{Drineas2006}{{22}{2006}{{Drineas et~al.}}{{Drineas, Kannan, and Mahoney}}}
\bibcite{Mahoney2012}{{23}{2012}{{Mahoney}}{{}}}
\bibcite{Pagh2013}{{24}{2013}{{Pagh}}{{}}}
\bibcite{Sivertsen2014}{{25}{2014}{{Sivertsen}}{{}}}
\bibcite{Woodruff2015}{{26}{2015}{{Woodruff}}{{}}}
\bibcite{Mishra92}{{27}{1992}{{Mishra and Eich}}{{}}}
\bibcite{Hoel94}{{28}{1994}{{Hoel and Samet}}{{}}}
\bibcite{Jacox03}{{29}{2003}{{Jacox and Samet}}{{}}}
\bibcite{Chen07}{{30}{2007}{{Chen et~al.}}{{Chen, Ailamaki, Gibbons, and Mowry}}}
\bibcite{Amossen09}{{31}{2009}{{Amossen and Pagh}}{{}}}
\bibcite{Lieberman08}{{32}{2008}{{Lieberman et~al.}}{{Lieberman, Sankaranarayanan, and Samet}}}
\bibcite{Kim09}{{33}{2009}{{Kim et~al.}}{{Kim, Kaldewey, Lee, Sedlar, Nguyen, Satish, Chhugani, Di~Blas, and Dubey}}}
\bibcite{Bai98usingthe}{{34}{1998}{{Bai and Demmel}}{{}}}
\bibcite{Higham2005}{{35}{2005}{{Higham et~al.}}{{Higham, D~. Steven~Mackey, and coise Tisseur}}}
\bibcite{Chen2014}{{36}{2014}{{Chen and Chow}}{{}}}
\bibcite{Pan1991}{{37}{1991}{{Pan and Schreiber}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{11}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data}{12}{}}
\newlabel{data}{{B}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{37}{12}{}{}{}}
