This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stabilized_spamm_1.aux
White space in argument---line 69 of file stabilized_spamm_1.aux
 : \citation{Pan
 :               and Scriber}
I'm skipping whatever remains of this command
Case mismatch error between cite keys higham2005 and Higham2005
---line 80 of file stabilized_spamm_1.aux
 : \citation{higham2005
 :                     }
I'm skipping whatever remains of this command
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MatrixFunctions.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Benzi99b"
Warning--I didn't find a database entry for "Others"
Warning--I didn't find a database entry for "Hutter"
Warning--I didn't find a database entry for "Gigi"
Warning--I didn't find a database entry for "wise"
Warning--I didn't find a database entry for "samet"
Warning--I didn't find a database entry for "cache"
Warning--I didn't find a database entry for "kahan"
Warning--I didn't find a database entry for "Demmel07"
Warning--I didn't find a database entry for "Yellik"
Warning--I didn't find a database entry for "softwaresustainanbilty"
Warning--I didn't find a database entry for "MChallacombe16"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            3411 wiz_defined-function locations,
            1445 strings with 16210 characters,
and the built_in function-call counts, 22681 in all, are:
= -- 1371
> -- 605
< -- 112
+ -- 454
- -- 150
* -- 2889
:= -- 2557
add.period$ -- 37
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 2139
empty$ -- 2014
format.name$ -- 403
if$ -- 4336
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 327
newline$ -- 126
num.names$ -- 111
pop$ -- 615
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 759
swap$ -- 1582
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 388
(There were 2 error messages)
