This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stabilized_spamm_1.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MatrixFunctions.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Benzi99"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            3411 wiz_defined-function locations,
            1266 strings with 12183 characters,
and the built_in function-call counts, 8288 in all, are:
= -- 499
> -- 189
< -- 37
+ -- 134
- -- 48
* -- 1054
:= -- 987
add.period$ -- 15
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 789
empty$ -- 759
format.name$ -- 129
if$ -- 1573
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 124
newline$ -- 60
num.names$ -- 45
pop$ -- 207
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 263
swap$ -- 571
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 169
(There were 2 warnings)
