\relax 
\citation{}
\citation{penrose1974,voit00,Anselin2003,Hardin2013,Krishtal2014}
\citation{}
\citation{Lowdin56,naidu11}
\citation{Krishtal2014}
\citation{Higham08}
\citation{Benzi99b,}
\citation{Gustavson78,Toledo97,challacombe00,bowler00}
\citation{Benzi99,Benzi02}
\citation{Bowler12}
\citation{Benzi13}
\citation{}
\citation{}
\citation{}
\citation{Others,Hutter,Gigi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{figure1}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from electronic structure of decay for the spectral projector (gap shifted sign function) with respect to local (atomic) support. Shown is decay for systems with correlations that are short (insulating water), medium (semi-conducting 4,3 nanotube), and long (metalic 3,3 nanotube) ranged, from exponential (insulating) to algebraic (metallic). }}{1}{}}
\newlabel{sparseapprox}{{2}{1}{}{}{}}
\citation{wise,samet}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{cache}
\citation{}
\citation{kahan,}
\citation{Demmel07}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sparse Approximate Matrix Multiplication}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stable $\tt  SpAMM$}{2}{}}
\newlabel{bound}{{6}{2}{}{}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Sammet}
\citation{}
\citation{Warren Salmon,Yellik}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{softwaresustainanbilty}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Kutzkov2012,Pagh2013}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Related Research}{3}{}}
\citation{MChallacombe16}
\citation{Bai98usingthe}
\citation{}
\citation{Higham08}
\citation{}
\citation{}
\citation{}
\citation{Higham2005}
\citation{Chen2014}
\citation{Pan1991}
\citation{Chen2014}
\citation{Pan and Scriber}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {III}First Order Newton-Shulz Iteration}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sign iteration}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Square root iteration}{4}{}}
\newlabel{cannonical}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}the NS map}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}stability and ill-conditioning}{4}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminaries}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}codebase}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}stabilization}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}switching \& convergence}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Data}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}double exponential ill-conditioning}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}three-dimensional, periodic}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Matrix Market}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stability (Proof)}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lensing}{5}{}}
\newlabel{markofzorro}{{V\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Views of the $\tau =0.03$ sign occlusion surface, for the 128x\nobreakspace  {}u.c.\nobreakspace  {}nanotube, at $\sim {14k \times 14k}$ and $\kappa (\boldsymbol  {s})=10^6$. This surface envelopes the $ijk$ volume of the $ {\scriptstyle \otimes }_{ \tau } $ kernel, cooresponding to the unscaled dual iteration step $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{19} \leftarrow \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_{19}  {\scriptstyle \otimes }_{ \tau } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{19} $ at $b=64$, $\tau =0.03$ and $\tau _y=10^{-3} \tmspace  +\thinmuskip {.1667em} \tau $. The first pannel looks straight down the cube-diagonal $i=j=k$, from the upper bound towards (1,1,1). Remarkably, this surface forms an elongated $\times $, closely following intersection of the $i=j$ and $i=k$ planes along the cube-diagonal. The second pannel looks along the cube-diagonal, with the upper bound at upper left, and (1,1,1) at lower right.}}{5}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Error Flows in Accelerated Square Root Iteration}{6}{}}
\newlabel{firstorder}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First order in the previous errors}{6}{}}
\citation{higham2005}
\newlabel{yorbit}{{22}{7}{}{}{}}
\newlabel{zorbit}{{23}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Previous errors to first order}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bounds}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Stability Experiments}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}(3,3) nanotubes at $\kappa =10^{10}$}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivatives, displacements and the approximate trace of the unscaled, dual NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivatives, displacements and the approximate trace of the unscaled, stablized NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-4}, 10^{-5}, 10^{-6}$ are the dashed lines. The trace expectation is shown as a full black line. }}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivatives, displacements and the approximate trace of the scaled, stablized NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-3},10^{-4},10^{-6}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derivatives, displacements and the approximate trace of the unscaled, dual NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}water boxes}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Metric Locality}{8}{}}
\bibdata{MatrixFunctions}
\bibcite{penrose1974}{{1}{1974}{{Penrose and Lebowitz}}{{}}}
\bibcite{voit00}{{2}{2006}{{Voit}}{{}}}
\bibcite{Anselin2003}{{3}{2003}{{Anselin}}{{}}}
\bibcite{Hardin2013}{{4}{2013}{{Hardin et~al.}}{{Hardin, Garcia, and Golan}}}
\bibcite{Krishtal2014}{{5}{2013}{{Krishtal et~al.}}{{Krishtal, Strohmer, and Wertz}}}
\bibcite{Lowdin56}{{6}{1956}{{Lowdin}}{{}}}
\bibcite{naidu11}{{7}{2011}{{Naidu}}{{}}}
\bibcite{Higham08}{{8}{2008}{{Higham}}{{}}}
\bibcite{Gustavson78}{{9}{1978}{{Gustavson}}{{}}}
\bibcite{Toledo97}{{10}{1997}{{Toledo}}{{}}}
\bibcite{challacombe00}{{11}{2000}{{Challacombe}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Derivatives, displacements and the approximate trace of the unscaled, stablized NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-4}, 10^{-5}, 10^{-6}$ are the dashed lines. The trace expectation is shown as a full black line. }}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Derivatives, displacements and the approximate trace of the unscaled, dual NS iteration for a (3,3) nanotube with $\kappa =10^{10}$. Derivatives are full lines, whilst the displacements cooresponding to $b=64$, $\tau =10^{-3}$ and $\tau _y=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace expectation is shown as a full black line. }}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}unscaled, with hilbert order}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}unscaled, with salesman's order}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Algebraic Locality}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conversation}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{bowler00}{{12}{2000}{{Bowler and andM. J.~Gillan}}{{}}}
\bibcite{Benzi99}{{13}{1999}{{Benzi and Tuma}}{{}}}
\bibcite{Benzi02}{{14}{2002}{{Benzi}}{{}}}
\bibcite{Bowler12}{{15}{2012}{{Bowler and Miyazaki}}{{}}}
\bibcite{Benzi13}{{16}{2013}{{Benzi et~al.}}{{Benzi, Boito, and Razouk}}}
\bibcite{Kutzkov2012}{{17}{2012}{{Kutzkov}}{{}}}
\bibcite{Pagh2013}{{18}{2013}{{Pagh}}{{}}}
\bibcite{Bai98usingthe}{{19}{1998}{{Bai and Demmel}}{{}}}
\bibcite{Higham2005}{{20}{2005}{{Higham et~al.}}{{Higham, D~. Steven~Mackey, and coise Tisseur}}}
\bibcite{Chen2014}{{21}{preprint}{{Chen and Chow}}{{}}}
\bibcite{Pan1991}{{22}{1991}{{Pan and Schreiber}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\newlabel{LastBibItem}{{22}{10}{}{}{}}
