\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Incomplete Schemes}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}On ``Variational'' and ``non-Variational'' Iteration}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\bf  Methods that accumulate incompleteness (purification, and Krylov subspace):}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}\bf  ``Variational'' Methods Stay Close to the Basis (LNV Gradients, RQI and Newton Shulz)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Approximation with Incompleteness and Iteration: Corruption of the Eigen Basis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Approximate Algebras as {\bf  \em  N}-Body Problem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Incomplete Algorithms and Aproximate Algebras}{1}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Newton Shulz Iteration}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Idempotence }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Scaled Map}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alternative Formulations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\bf  Mapping Error Flows}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\bf  An Experiment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\bf  Analysis}{2}{}}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces equation...}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}potential for data oriented mathematics}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces equation...}}{4}{}}
