\relax 
\citation{}
\citation{Gustavson,Toledo,Buluc}
\citation{}
\citation{ARCHIVE_PRL}
\citation{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from electronic structure of decay for the spectral projector (gap shifted sign function) with respect to local (atomic) support. Shown is decay for systems with correlations that are short (insulating water), medium (semi-conducting 4,3 nanotube), and long (metalic 3,3 nanotube) ranged, from exponential (insulating) to algebraic (metallic). }}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Retaining the Eigenspace}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Approximate Algebra as {\bf  \em  N}-Body Problem}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Newton Shulz Iteration}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Idempotence }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Scaled Map}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alternative Formulations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Occlusion Flows}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Basis Set Ill-Conditioning in Electronic Structure}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} 3,3 carbon nanotube with diffuse $sp$-function}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Water with triple zeta and double polarization}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A Modified NS Map}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\delta \boldsymbol  {x}_k$ and $\delta \boldsymbol  {x}_k$ channels}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Convergence}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces equation...}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Occlusion Flows}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comments}{3}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces equation...}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scaling}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}}
