module node
{
  extern module messages;
  array [2D] Node
  {
    entry Node (int N, int depth, int blocksize, int tier, int iLower,
        int iUpper, int jLower, int jUpper);
    entry [sync] NodeInfoMsg * info ();
    entry [sync] NodeBlockMsg * getBlock ();
    entry [sync] DoubleMsg * get (int i, int j);
    entry void initialize (int initType, int index, CkCallback &cb);
    entry void initializeDone (IntMsg *index);
    entry void multiply (int index, CProxy_Node A, CProxy_Node B, CkCallback &cb);
    entry void multiplyDone (IntMsg *index);
    entry void printLeafPes (int index, CkCallback &cb);
  };
};
