module multiply
{
  extern module matrix;
  extern module multiplyelement;
  extern module messages;
  chare Multiply
  {
    entry Multiply (int initialPE, bool alignPEs, CProxy_Matrix A,
        CProxy_Matrix B, CProxy_Matrix C, int blocksize, int depth,
        CProxy_Node ANodes, CProxy_Node BNodes, CProxy_Node CNodes);
    entry [threaded] void multiply (double tolerance, double alpha,
        double beta, CkCallback &cb);
    entry [threaded] void updatePEMap (CkCallback &cb);
    entry [reductiontarget] void donePEMap (CkReductionMsg *data);
    entry [sync] PEMapMsg * getPEMap (void);
  };
};
