mainmodule spamm
{
  initnode void initialize (void);
  extern module matrix;
  extern module multiply;
  extern module messages;
  mainchare SpAMM
  {
    entry SpAMM (CkArgMsg *msg);
    entry [threaded] void run (int N, int blocksize, int numberIterations,
        double tolerance, int matrixType, double decayConstant, int operation,
        bool verify, double verifyTolerance, bool loadBalance, int initialPE,
        bool alignPEs, bool printPEMap);
    entry [threaded] void runSP2 (int length, char filename[length], int Ne,
        int blocksize, int maxIterations, double tolerance, bool loadBalance,
        int initialPE, bool alignPEs, bool printPEMap);
  };
};
