set term png font "courier-bold" 16
#transparent 
set output "plt_h2o_70_TZP.png" 

set logscale y

set style line 1 lt 2 lc rgb "orange" lw 3
set style line 2 lt 2 lc rgb "red" lw 3
set style line 3 lt 2 lc rgb "green" lw 3


 
#
set label 1 'naive'           tc rgb "green"  at 2, 0.0000000001 
set label 2 'scaled'          tc rgb "orange" at 2,0.0000000000085
set label 3 'SpAMM sandwich'  tc rgb "red"    at 2, 0.000000000001

plot [1:20] "h2o_070_TZP_16by_sandwich_3.dat" using 1:2 w lines ls 2 notitle,\
            "h2o_070_TZP_512by_no_scaling.dat" using 1:2 w lines ls 3 notitle,\
	    "h2o_070_TZP_512by_full_scaling.dat" using 1:2 w lines ls 1 notitle
            

            



     