set term pngcairo dashed transparent enhanced font 'Courier Bold,16'

set output "8x_33_nanotube_cond11.png" 

set logscale y

set style line 1 lt 2 lc rgb "orange" lw 3
set style line 2 lt 1 lc rgb "red" lw 3
set style line 3 lt 3 lc rgb "green" lw 3

set yrange [1.e-12:1.]

set size ratio .75
set ylabel 'error' offset 3,0
set xlabel 'iteration' offset 0,0.5 

#
set label 1 'naive  [full]'         tc rgb "green"  at 2, 0.000000001 
set label 2 'scaled [full]'         tc rgb "orange" at 2, 0.000000000085
set label 3 '|1d-3>|1d-7>|1d-11>'   tc rgb "red"    at 2, 0.00000000001

plot [1:40] "8x_33_nanotube_cond11_16by_3slices.dat"        using 1:2 w lines ls 2 notitle,\
            "8x_33_nanotube_cond11_no_scaling_512by.dat"    using 1:2 w lines ls 3 notitle,\
	    "8x_33_nanotube_cond11_full_scaling_512by.dat"  using 1:2 w lines ls 1 notitle
            

            



     