set term png font "courier-bold" 16
#transparent 
set output "plt.png" 

set logscale y

set style line 1 lt 2 lc rgb "orange" lw 3
set style line 2 lt 2 lc rgb "red" lw 3
set style line 3 lt 2 lc rgb "green" lw 3

 
#
set label 1 'naive'           tc rgb "green"  at 4, 0.00000000001 
set label 2 'scaled'          tc rgb "orange" at 4,0.00000000000333
set label 3 'SpAMM sandwich'  tc rgb "red"    at 4, 0.000000000001

plot [1:40] "sandwich_16by_3slices.dat" using 1:2 w lines ls 2 notitle,\
            "full_NO_scaling_by512.dat" using 1:2 w lines ls 3 notitle,\
	    "full_scaling_by512.dat"    using 1:2 w lines ls 1 notitle
            

            



     