noinst_PROGRAMS = \
  stream_multiply \
  memory_access \
  Drepper_Follow \
	Drepper_matrix_multiply

AM_LDFLAGS = -all-static

stream_multiply_SOURCES = \
  stream_multiply.c \
  stream_kernel_01.S \
  stream_kernel_02.S \
  stream_kernel_03.S \
  stream_kernel_04.S \
  stream_kernel_05.S \
  stream_kernel_06.S \
  stream_kernel_07.S \
  stream_kernel_08.S \
  stream_kernel_09.S \
  stream_kernel_10.S \
  stream_kernel_11.S \
  stream_kernel_12.S \
  stream_kernel_13.S \
  stream_kernel_14.S \
  stream_kernel_14_SSE_intrinsics.c \
  stream_kernel_15_SSE_intrinsics.c \
  stream_kernel_16_SSE_intrinsics.c \
  stream_kernel_17_SSE_intrinsics.c \
  stream_kernel_18_SSE_intrinsics.c \
  stream_kernel_19_SSE_intrinsics.c \
  stream_kernel_20_SSE_intrinsics.c \
  stream_kernel_21.S \
  stream_kernel_22.S

tags :
	ctags *.c *.S
