lib_LTLIBRARIES = libsparsekit.la

libsparsekit_la_SOURCES = amask.f \
  amux.f \
  aplsb1.f \
  assmbo.f \
  bsort2.f \
  coicsr.f \
  csort.f \
  csrdns.f \
  csrssk.f \
  diacsr.f \
  dnscsr.f \
  ellcsr.f \
  filter.f \
  getdia.f \
  hes.f \
  jadcsr.f \
  lsolc.f \
  milu0.f \
  project.f \
  rperm.f \
  timestamp.f \
  usol.f \
  amubdg.f \
  amuxj.f \
  aplsb.f \
  atmux.f \
  bsrcsr.f \
  coocsr.f \
  csrbnd.f \
  csrell.f \
  csrssr.f \
  diamua.f \
  dperm.f \
  estif3.f \
  gen57bl.f \
  getelm.f \
  hsourc.f \
  ldsolc.f \
  lsol.f \
  msrcsr.f \
  prtmt.f \
  rscal.f \
  transp.f \
  amub.f \
  aplb1.f \
  aplsbt.f \
  blkchk.f \
  bsten.f \
  cooell.f \
  csrbsr.f \
  csrjad.f \
  daxpy.f \
  diapos.f \
  dscaldg.f \
  exphes.f \
  gen57pt.f \
  getl.f \
  ilu0.f \
  ldsol.f \
  lusol0.f \
  ope.f \
  readmt.f \
  udsolc.f \
  amudia.f \
  aplbdg.f \
  aplsca.f \
  blkfnd.f \
  checkref.f \
  copmat.f \
  csrcoo.f \
  csrlnk.f \
  dcn.f \
  dinfo1.f \
  dump.f \
  expprod.f \
  genfea.f \
  getsten.f \
  ilut.f \
  ldsoll.f \
  markgen.f \
  pgmres.f \
  refall.f \
  sskssr.f \
  udsol.f \
  amuxd.f \
  aplb.f \
  apmbt.f \
  bndcsr.f \
  chkelmt.f \
  cperm.f \
  csrcsc.f \
  csrmsr.f \
  dcsort.f \
  diric.f \
  dvperm.f \
  exppro.f \
  genfeu.f \
  getu.f \
  infdia.f \
  levels.f \
  matrf2.f \
  pltmt.f \
  retmx.f \
  ssrcsr.f \
  unassbl.f \
  amuxe.f \
  apldia.f \
  assmb1.f \
  bound.f \
  cnrms.f \
  cscal.f \
  csrdia.f \
  csrncf.f \
  ddot.f \
  dlauny.f \
  ecn.f \
  extbdg.f \
  getbwd.f \
  gradi3.f \
  ivperm.f \
  lnkcsr.f \
  mgsr.f \
  pltmtps.f \
  rnrms.f \
  submat.f \
  usolc.f
