set term pngcairo dashed  enhanced font 'Courier Bold,16'
#set term pngcairo dashed transparent enhanced font 'Courier Bold,16'

set output "8x_33_nanotube_cond11_gateaux.png" 

set logscale y

set style line 1 lt 1 lc rgb "black" lw 4
set style line 2 lt 2 lc rgb "grey" lw 2
set style line 3 lt 3 lc rgb "red" lw 2
set style line 4 lt 4 lc rgb "green" lw 2

set size ratio .75
#set ylabel '' offset 3,0
#set xlabel 'iteration' offset 0,0.5 

set label 1 '(Tr[X]-N)/N'         tc rgb "black" at 2, 0.006
set label 4 "||f'_{stab}||"       tc rgb "black" at 2, 0.001

set label 3 "||f'_{naiv}||"       tc rgb "red"   at 2, 0.0001
set label 2 "||f'_{dual}||"       tc rgb "green" at 2, 0.00001

plot [1:18] "8x_33_nanotube_cond11_gateaux.dat"    using 1:2 w lines ls 1 notitle,\
            "8x_33_nanotube_cond11_gateaux.dat"    using 1:3 w lines ls 2 notitle,\
            "8x_33_nanotube_cond11_gateaux.dat"    using 1:4 w lines ls 3 notitle,\
            "8x_33_nanotube_cond11_gateaux.dat"    using 1:5 w lines ls 4 notitle
            

            



     