#!/bin/bash -l
#
#MSUB -l nodes=N:ppn=1:walltime=57600
#MSUB -N JOBNAME

module purge
module load gcc/4.7.2
#module load intel/13.1.3
module load openmpi/1.6.3

INSTALL_DIR=${SLURM_SUBMIT_DIR}/install/SPAMM_VERSION

cd $SLURM_SUBMIT_DIR

export LD_LIBRARY_PATH=${INSTALL_DIR}/lib:${LD_LIBRARY_PATH}

export OMP_NUM_THREADS=1

echo "starting on $(date)"

${INSTALL_DIR}/bin/charmrun \
  -np ${SLURM_NTASKS} \
  --mca opal_paffinity_alone 0 \
  ${INSTALL_DIR}/bin/spamm-charm \
  --operation SP2 \
  --tolerance TOLERANCE \
  --Ne NE \
  --fockian FOCKIAN \
  --block BLOCK \
  --basic BASIC \
  --load-balance

#--print-PEMap PEMAP \
#--initial-PE 0 \
