#!/bin/bash -l
#
#MSUB -l nodes=N:ppn=1,walltime=40000
#MSUB -N JOBNAME

module purge
module load gcc/4.7.2
module load openmpi/1.6.3

cd $SLURM_SUBMIT_DIR/src

export LD_LIBRARY_PATH=${SLURM_SUBMIT_DIR}/install/lib:$LD_LIBRARY_PATH

echo "starting on $(date)"

#export OMP_NUM_THREADS=1

./charmrun -np ${SLURM_NTASKS} \
  --mca opal_paffinity_alone 0 \
  ${SLURM_SUBMIT_DIR}/install/bin/spamm-charm \
  --operation SP2 \
  --tolerance 1e-6 \
  --Ne NE \
  --density DENSITY \
  --block BLOCK \
  --basic BASIC \
  --load-balance

#--print-PEMap PEMAP \
#--initial-PE 0 \
