#set term pngcairo dashed enhanced font 'Courier Bold,16'
#set term pngcairo dashed transparent enhanced font 
#set terminal postscript enhanced eps
set terminal postscript eps enhanced color font 'Courier-Bold,16' 

#set size 3.5,2.5 

set output "33_nanotube_cond10_noscale_dual.eps" 

set logscale y

set style line 1 lt 1 lc rgb "red"     lw 3
set style line 2 lt 1 lc rgb "green"   lw 3
set style line 3 lt 1 lc rgb "blue"    lw 3
set style line 4 lt 1 lc rgb "black"   lw 3
set style line 5 lt 5 lc rgb "red"     lw 3
set style line 6 lt 5 lc rgb "green"   lw 3
set style line 7 lt 5 lc rgb "blue"    lw 3

set size ratio .75
#set ylabel '' offset 3,0
set xlabel 'k' offset 0,0.5 

set label 4 "(n-tr{~x{.4-}})/n"           tc rgb "black" at 18, 0.01
#set label 46 "{ {/Symbol t}_y=1d-5}"      tc rgb "black"   at 15, 0.0005
#set label 47 "{ {/Symbol t}_y=1d-6}"      tc rgb "black"   at 15, 0.000005

set label 1  "x_{{/Symbol d}y_{k-1}}"     tc rgb "red"   at 32, 0.001
set label 15 "{ /Symbol d}y_{k-1}, {/Symbol t}_y=1d-10}"        tc rgb "red"   at 30, 1.3
set label 16 "{ {/Symbol t}_y=1d-8}"      tc rgb "red"   at 15.5, 10
set label 17 "{ {/Symbol t}_y=1d-9}"      tc rgb "red"   at 23.5, 10

set label 2 "x_{{/Symbol d}z_{k-1}}"                tc rgb "green" at 25, 0.00001
set label 22 "{ /Symbol d}z_{k-1}"  tc rgb "green" at 8, 100. 
set label 25 "{ {/Symbol t}_y=1d-8}"  tc rgb "green" at 13, 8000. 
#set label 26 "{ {/Symbol t}_y=1d-9}"  tc rgb "green" at 10, 50000. 
set label 27 "{ {/Symbol t}_y=1d-10}"  tc rgb "green" at 32, 5000. 

#set label 3 "|x_{{/Symbol d}x_{k-1}}|"                tc rgb "blue"  at 15, 2.5
#set label 7 "|{ {/Symbol t}=1d-3}|"  tc rgb "blue"  at 15, 0.02 
#set label 7 "|{ /Symbol d}x_{k-1}|"  tc rgb "blue"  at 12, 0.02 


set yrange [0.000000001:100000.0]
plot [2:40] "tubes_3_10_16_noscale_dual.dat"      using 1:7  w lines ls 1 notitle,\
            "tubes_3_10_16_noscale_dual.dat"      using 1:9  w lines ls 2 notitle,\
            "tubes_3_10_16_noscale_dual.dat"      using 1:6  w lines ls 4 notitle,\
            "tubes_3_10_16_noscale_dual.dat"      using 1:8  w lines ls 5 notitle,\
            "tubes_3_10_16_noscale_dual.dat"      using 1:10 w lines ls 6 notitle,\
            "tubes_3_7_16_noscale_dual.dat"    using 1:8  w lines ls 5 notitle,\
            "tubes_3_7_16_noscale_dual.dat"    using 1:10 w lines ls 6 notitle,\
            "tubes_3_6_16_noscale_dual.dat"    using 1:8  w lines ls 5 notitle,\
            "tubes_3_6_16_noscale_dual.dat"    using 1:10 w lines ls 6 notitle

#            "33_tube_cond_10_tau_3_5_noscale_spammsand_ns_diagnostics_dual.dat"      using 1:6  w lines ls 4 notitle,\
#            "33_tube_cond_10_tau_3_5_noscale_spammsand_ns_diagnostics_dual.dat"    using 1:8  w lines ls 5 notitle,\
#            "33_tube_cond_10_tau_3_5_noscale_spammsand_ns_diagnostics_dual.dat"    using 1:10 w lines ls 6 notitle

#            "33_tube_cond_10_tau_3_5_noscale_spammsand_ns_diagnostics_dual.dat"    using 1:12 w lines ls 7 notitle
#            "33_tube_cond_10_tau_3_4_noscale_spammsand_ns_diagnostics_dual.dat"    using 1:12 w lines ls 7 notitle,\
#            "33_tube_cond_10_tau_3_6_noscale_spammsand_ns_diagnostics_dual.dat"      using 1:12 w lines ls 7 notitle,\
#            "33_tube_cond_10_tau_3_6_noscale_spammsand_ns_diagnostics_dual.dat"      using 1:11 w lines ls 3 notitle,\