\relax 
\citation{penrose1974,voit00,Anselin2003,Hardin2013,Krishtal2014}
\citation{Schaback1995,schaback2006kernel,Fornberg2014,sarra2014}
\citation{Rothlisberger2002,Jansik2007,helgaker2008molecular}
\citation{Lowdin56}
\citation{Higham08}
\citation{Gustavson78,Toledo97,challacombe00,bowler00}
\citation{Benzi99,Benzi02}
\citation{Bowler12}
\citation{Benzi13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{highamsid}{{1}{1}{}{}{}}
\newlabel{figure1}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from electronic structure of decay for the spectral projector (gap shifted sign function) with respect to local (atomic) support. Shown is decay for systems with correlations that are short (insulating water), medium (semi-conducting 4,3 nanotube), and long (metallic 3,3 nanotube) ranged, from exponential (insulating) to algebraic (metallic). }}{1}{}}
\gdef \tocmax@section{25.43044pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Wise:1984:RMQ:1089389.1089398,springerlink:10.1007/3-540-51084-2_9,Samet:1990:DAS:77589,Wise1990,Wise:Ahnentafel,Lorton:2006:ABL:1166133.1166134,Samet:2006:DBDS,Adams:2006:SOS,bader13}
\citation{Wise:1984:RMQ:1089389.1089398,springerlink:10.1007/3-540-51084-2_9,Samet:1990:DAS:77589,Wise1990,Wise:Ahnentafel,Lorton:2006:ABL:1166133.1166134,Samet:2006:DBDS,Adams:2006:SOS,Bock2013,bader13}
\citation{Aluru:1997:SFC,Bader:2006:SFC,Campbell:2003:SFC,Devine:2005:SFC,Lashuk:2009:SFC,Gunther2006,Camata2010,1298805,Bock2013,bader13}
\citation{challacombe1999simplified,Challacombe:2000:SpMM}
\citation{Challacombe2010}
\newlabel{sparseapprox}{{2}{2}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\tt  SpAMM$}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Occlusion-cull }{2}{}}
\citation{Kahan2013}
\citation{springerlink:10.1007/BF02165411,DDH07,Ballard2014,LeGall:2014:PTF:2608628.2608664,Ambainis15}
\citation{cohn2003group,cohn2005group,Umans:2006:GAM:1145768.1145772}
\citation{DDH07}
\newlabel{newspamm}{{4}{3}{}{}{}}
\newlabel{bound}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bound}{3}{}}
\newlabel{lem:SpAMM mult, prop}{{1}{3}{}{}{}}
\newlabel{eq:spamm form, lemma}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Related research}{3}{}}
\newlabel{relatedr}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\citation{Gray01,Gray2003}
\citation{genericityindata,Geerts2002,Samet:2006:DBDS,Gottschling2009}
\citation{challacombe2014n}
\citation{Challacombe:2000:HiCu,10.1063/1.1568734}
\citation{Challacombe:Review,Challacombe:1996:QCTCb,Challacombe:1997:QCTC,Challacombe:1997:PFMM}
\citation{Challacombe2010,BockCK14}
\citation{Sarje2010a,Gonzalez-Velez:2010:SAS:1890754.1890757,CPE:CPE3087,rodrigues2014triolet,March}
\citation{Warren:1993:PHO:169627.169640,Warren:1995:HOT,Warren1995266,WarrenGordonBell1997,Warren2013}
\citation{Driscoll2013}
\citation{BockCK14}
\citation{Sarlos2006,Drineas2006,Mahoney2012,Pagh2013,Woodruff2015}
\citation{Mishra92,Hoel94,Jacox03,Chen07,Amossen09,Lieberman08,Kim09}
\citation{iwen2009note}
\citation{chiu2012matrix}
\citation{higham2005}
\citation{chen2014}
\citation{Jansik2007}
\citation{Bai98usingthe}
\citation{}
\citation{Higham08}
\citation{Higham08,higham2005}
\citation{higham2005}
\citation{Pan1991}
\citation{chen2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}First Order Newton-Shulz Iteration}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sign iteration}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Square root iteration}{4}{}}
\newlabel{cannonical}{{9}{4}{}{}{}}
\newlabel{single}{{12}{4}{}{}{}}
\citation{Pan1991,chen2014}
\citation{higham2005}
\citation{higham2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mapping}{5}{}}
\newlabel{map}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error Flows in Square Root Iteration}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stability}{5}{}}
\newlabel{firstorderdual}{{15}{5}{}{}{}}
\newlabel{firstordersingle}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fr\"{e}chet derivatives}{5}{}}
\newlabel{dxdy}{{19}{5}{}{}{}}
\newlabel{dxdz}{{20}{5}{}{}{}}
\newlabel{yorbit}{{21}{5}{}{}{}}
\newlabel{zorbit}{{22}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Displacements}{5}{}}
\newlabel{widetildez}{{24}{6}{}{}{}}
\newlabel{zdispalcementbound}{{26}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Most approximate but still stable}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivatives, displacements and trace error of the unscaled dual iteration. Derivatives are full lines, whilst the displacements corresponding to $\tau _s=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace error is shown as a full black line. }}{6}{}}
\newlabel{flow_noscale_dual}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivatives, displacements and the approximate trace of the scaled dual iteration. Derivatives are full lines, whilst the displacements corresponding to $\tau _s=\{10^{-8}, 10^{-9}, 10^{-10}\}$ are the dashed lines. The trace error is shown as a full black line. }}{6}{}}
\newlabel{flow_scaled_dual}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivatives, displacements and the approximate trace of the scaled single iteration. Derivatives are full lines, whilst the displacements corresponding to $\tau _s=\{10^{-3}, 10^{-4}, 10^{-5}\}$ are the dashed lines. The trace error is shown as a full black line. }}{6}{}}
\newlabel{flow_scaled_stab}{{4}{6}{}{}{}}
\citation{neumaier1998solving,sarra2014}
\citation{sarra2014}
\citation{sarra2014}
\@writefile{toc}{\contentsline {section}{\numberline {V}Regularization}{7}{}}
\newlabel{regularization}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Product representation}{7}{}}
\newlabel{spammsandwich}{{30}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective by one order}{7}{}}
\newlabel{boundY}{{31}{7}{}{}{}}
\newlabel{boundZ}{{32}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Iterative regularization}{7}{}}
\citation{Wise:1984:RMQ:1089389.1089398,springerlink:10.1007/3-540-51084-2_9,Samet:1990:DAS:77589,Wise1990,Wise:Ahnentafel,Lorton:2006:ABL:1166133.1166134,Samet:2006:DBDS,Adams:2006:SOS,Bock2013,bader13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Culled volumes in the thin slice, single instance approximation of $\boldsymbol  {s}^{-1/2}_{\tau _0 \mu _0}$ for the (3,3) nanotube, $\kappa (\boldsymbol  {s})=10^{10}$ matrix series described in Section B{}{}{}\hbox {}. In the ``single'' instance, it was not possible to achieve stability with $\tau _0=.1$ In this ``single'' case, a thin slice corresponds to $\mu _0=.1, \tau _0=10^{-2} \tmspace  +\thickmuskip {.2777em} \& \tmspace  +\thickmuskip {.2777em} \tau _s=10^{-4}$, and volumes are $\rm  v_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}_k$}\mathaccent "0365{\boldsymbol  {z}_k}} = \left ( {\rm  vol}_{ \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k-1} {\scriptstyle \otimes }_{ \tau } h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}] } \right ) \times 100\% /N^3$ and ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k} = \left ( {\rm  vol}_{\boldsymbol  {s}  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k}} \right ) \times 100\% /N^3$. Line width increases with increasing system size. Also shown is the trace error, ${\rm  e}_{k} = \left ( N-{\rm  tr}\tmspace  +\thinmuskip {.1667em}\boldsymbol  {x}_k \right )/N$.}}{8}{}}
\newlabel{regularized_stab}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Culled volumes in the thin slice, dual instance approximation of $\boldsymbol  {s}^{-1/2}_{\tau _0 \mu _0}$ for the (3,3) nanotube, $\kappa (\boldsymbol  {s})=10^{10}$ matrix series described in Section B{}{}{}\hbox {}. The thin slice corresponds to $\mu _0=.1, \tau _0=.1 \tmspace  +\thickmuskip {.2777em} \& \tmspace  +\thickmuskip {.2777em} \tau _s=.001$ with volumes ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k}= \left ( {\rm  vol}_{ h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {y}$}\mathaccent "0365{\boldsymbol  {y}}_k } \right ) \times 100\% /N^3$ and ${\rm  v}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_k}= \left ( {\rm  vol}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {z}$}\mathaccent "0365{\boldsymbol  {z}}_{k-1}  {\scriptstyle \otimes }_{ \tau } h[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {x}$}\mathaccent "0365{\boldsymbol  {x}}_{k-1}]} \right ) \times 100\% /N^3$. Line width increases with increasing system size. Also shown is the trace error, ${\rm  e}_{k} = \left ( N-{\rm  tr}\tmspace  +\thinmuskip {.1667em}\boldsymbol  {x}_k \right )/N$, which rapidly approaches $10^{-11}$ (not shown). }}{8}{}}
\newlabel{regularized_dual}{{6}{8}{}{}{}}
\newlabel{product_rep}{{33}{8}{}{}{}}
\newlabel{product_rep_tau}{{34}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Locality}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The $ijk$ task and data space for construction of the unregularized preconditioner $\left |\tau _0=.001,\mu _0=.0\tmspace  +\thinmuskip {.1667em} ; \tmspace  +\thinmuskip {.1667em}\scriptstyle {\boldsymbol  {s}^{-1/2}} \right >$, with dual instance square root iteration, and for the 6-311G** metric of 100 periodic water molecules at STP. At top its $\boldsymbol  {y}_k=h_\alpha [ \boldsymbol  {x}_{k-1} ]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \boldsymbol  {y}_{k-1}$ for $k=0,4,\& 15$, while on the bottom we have $\boldsymbol  {x}_k= \boldsymbol  {y}_{k}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {z}_{k}$ for $k=0,4, \& 15$. Maroon is $\boldsymbol  {a}$, purple is $\boldsymbol  {b}$, green is $\boldsymbol  {c}$, and black is the volume ${\rm  vol}_{a  {\scriptstyle \otimes }_{ \tau } b}$ in the product $\boldsymbol  {c}=\boldsymbol  {a}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {b}$.}}{8}{}}
\newlabel{Lensing3}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial, metric and temporal locality}{8}{}}
\citation{BockCK14}
\citation{Bowler2014:comment}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algebraic locality}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The $ijk$ task and data space for construction of the MAYEBOO preconditioner $\left |\tau _0=.1,\mu _0=.1\tmspace  +\thinmuskip {.1667em} ; \tmspace  +\thinmuskip {.1667em}\scriptstyle {\boldsymbol  {s}^{-1/2}} \right >$, with dual instance square root iteration, and for an 8$\times $ U.C. (3,3) $\kappa (s)=10^{11}$ nanotube. $\boldsymbol  {y}_k$ appears wider than $\boldsymbol  {z}_k$ because it is computed at a higher precision, $\tau _s=.001$, and because the first multiply involves $\boldsymbol  {s}^2$. At top its $\boldsymbol  {y}_k=h_\alpha [ \boldsymbol  {x}_{k-1} ]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \boldsymbol  {y}_{k-1}$ for $k=0,4,\& 16$, while on the bottom we have $\boldsymbol  {x}_k= \boldsymbol  {y}_{k}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {z}_{k}$ for $k=0,2, \& 16$. Maroon is $\boldsymbol  {a}$, purple is $\boldsymbol  {b}$, green is $\boldsymbol  {c}$, and black is the volume ${\rm  vol}_{a  {\scriptstyle \otimes }_{ \tau } b}$ in the product $\boldsymbol  {c}=\boldsymbol  {a}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {b}$.}}{9}{}}
\newlabel{Lensing1}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complexity reduction}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}{}}
\citation{challacombe2014n}
\citation{higham2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The $ijk$ task and data space for construction of the MAYEBOO preconditioner $\left |\tau _0=.1,\mu _0=.1\tmspace  +\thinmuskip {.1667em} ; \tmspace  +\thinmuskip {.1667em}\scriptstyle {\boldsymbol  {s}^{-1/2}} \right >$, with dual instance square root iteration and for 6-311G** metric of 100 periodic water molecules at STP. At top its $\boldsymbol  {y}_k=h_\alpha [ \boldsymbol  {x}_{k-1} ]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \boldsymbol  {y}_{k-1}$ for $k=0,4,\& 15$, while on the bottom we have $\boldsymbol  {x}_k= \boldsymbol  {y}_{k}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {z}_{k}$ for $k=0,4, \& 15$. Maroon is $\boldsymbol  {a}$, purple is $\boldsymbol  {b}$, green is $\boldsymbol  {c}$, and black is the volume ${\rm  vol}_{a  {\scriptstyle \otimes }_{ \tau } b}$ in the product $\boldsymbol  {c}=\boldsymbol  {a}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {b}$.}}{10}{}}
\newlabel{Lensing2}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Complexity reduction in metric square root iteration for periodic 6-311G** water. Shown is the ratio of lensed product volumes for the regularized most-approximate-yet-effective-by-one-order (MAYEBOO) approximation and the unregularized most-approximate-yet-still-stable (MAYSS) approximation.}}{10}{}}
\newlabel{Complex1}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Complexity reduction in metric square root iteration for periodic 6-311G** water. Shown is the ratio of lensed product volumes for the regularized most-approximate-yet-effective-by-one-order (MAYEBOO) approximation and the unregularized most-approximate-yet-still-stable (MAYSS) approximation.}}{10}{}}
\newlabel{Complex2}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The $ijk$ task and data space for construction of the unregularized preconditioner $\left |\tau _0=.001,\mu _0=.0\tmspace  +\thinmuskip {.1667em} ; \tmspace  +\thinmuskip {.1667em}\scriptstyle {\boldsymbol  {s}^{-1/2}} \right >$, with the dual instance of square root iteration and for 6-311G** metric of 100 periodic water molecules at STP. At top its $\boldsymbol  {y}_k=h_\alpha [ \boldsymbol  {x}_{k-1} ]  {\scriptstyle \otimes }_{ \tmspace  -\thinmuskip {.1667em} \tau _s } \boldsymbol  {y}_{k-1}$ for $k=0,4,\& 15$, while on the bottom we have $\boldsymbol  {x}_k= \boldsymbol  {y}_{k}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {z}_{k}$ for $k=0,4, \& 15$. Maroon is $\boldsymbol  {a}$, purple is $\boldsymbol  {b}$, green is $\boldsymbol  {c}$, and black is the volume ${\rm  vol}_{a  {\scriptstyle \otimes }_{ \tau } b}$ in the product $\boldsymbol  {c}=\boldsymbol  {a}  {\scriptstyle \otimes }_{ \tau } \boldsymbol  {b}$.}}{10}{}}
\newlabel{Lensing4}{{12}{10}{}{}{}}
\bibdata{challacombe_haut_bock_2015_nbody_square_root_iteration}
\bibcite{penrose1974}{{1}{1974}{{Penrose and Lebowitz}}{{}}}
\bibcite{voit00}{{2}{2006}{{Voit}}{{}}}
\bibcite{Anselin2003}{{3}{2003}{{Anselin}}{{}}}
\bibcite{Hardin2013}{{4}{2013}{{Hardin et~al.}}{{Hardin, Garcia, and Golan}}}
\bibcite{Krishtal2014}{{5}{2015}{{Krishtal et~al.}}{{Krishtal, Strohmer, and Wertz}}}
\bibcite{Schaback1995}{{6}{1995}{{Schaback}}{{}}}
\bibcite{schaback2006kernel}{{7}{2006}{{Schaback and Wendland}}{{}}}
\bibcite{Fornberg2014}{{8}{2015}{{Fornberg and Flyer}}{{}}}
\bibcite{sarra2014}{{9}{2014}{{Sarra}}{{}}}
\bibcite{Rothlisberger2002}{{10}{2002}{{R\"{o}thlisberger et~al.}}{{R\"{o}thlisberger, Sprik, and Hutter}}}
\bibcite{Jansik2007}{{11}{2007}{{Jans\'{\i }k et~al.}}{{Jans\'{\i }k, Host, Jorgensen, Olsen, and Helgaker}}}
\bibcite{helgaker2008molecular}{{12}{2008}{{Helgaker et~al.}}{{Helgaker, J{\o }rgensen, and Olsen}}}
\bibcite{Lowdin56}{{13}{1956}{{Lowdin}}{{}}}
\bibcite{Higham08}{{14}{2008}{{Higham}}{{}}}
\bibcite{Gustavson78}{{15}{1978}{{Gustavson}}{{}}}
\bibcite{Toledo97}{{16}{1997}{{Toledo}}{{}}}
\bibcite{challacombe00}{{17}{2000{}}{{Challacombe}}{{}}}
\bibcite{bowler00}{{18}{2000}{{Bowler and andM. J.~Gillan}}{{}}}
\bibcite{Benzi99}{{19}{1999}{{Benzi and Tuma}}{{}}}
\bibcite{Benzi02}{{20}{2002}{{Benzi}}{{}}}
\bibcite{Bowler12}{{21}{2012}{{Bowler and Miyazaki}}{{}}}
\bibcite{Benzi13}{{22}{2013}{{Benzi et~al.}}{{Benzi, Boito, and Razouk}}}
\bibcite{Wise:1984:RMQ:1089389.1089398}{{23}{1984}{{Wise}}{{}}}
\bibcite{springerlink:10.1007/3-540-51084-2_9}{{24}{1989}{{Abdali and Wise}}{{}}}
\bibcite{Samet:1990:DAS:77589}{{25}{1990}{{Samet}}{{}}}
\bibcite{Wise1990}{{26}{1990}{{Wise}}{{}}}
\bibcite{Wise:Ahnentafel}{{27}{2000}{{Wise}}{{}}}
\bibcite{Lorton:2006:ABL:1166133.1166134}{{28}{2006}{{Lorton and Wise}}{{}}}
\bibcite{Samet:2006:DBDS}{{29}{2006}{{Samet}}{{}}}
\bibcite{Adams:2006:SOS}{{30}{2006}{{Adams and Wise}}{{}}}
\bibcite{bader13}{{31}{2013}{{Bader}}{{}}}
\bibcite{Bock2013}{{32}{2013}{{Bock and Challacombe}}{{}}}
\bibcite{Aluru:1997:SFC}{{33}{1997}{{Aluru and Sevilgen}}{{}}}
\bibcite{Bader:2006:SFC}{{34}{2006}{{Bader and Zenger}}{{}}}
\bibcite{Campbell:2003:SFC}{{35}{2003}{{Campbell et~al.}}{{Campbell, Devine, Flaherty, Gervasio, and Teresco}}}
\bibcite{Devine:2005:SFC}{{36}{2005}{{Devine et~al.}}{{Devine, Boman, Heaphy, Hendrickson, Teresco, Faik, Flaherty, and Gervasio}}}
\bibcite{Lashuk:2009:SFC}{{37}{2009}{{Lashuk et~al.}}{{Lashuk, Chandramowlishwaran, Langston, Nguyen, Sampath, Shringarpure, Vuduc, Ying, Zorin, and Biros}}}
\bibcite{Gunther2006}{{38}{2006}{{Günther et~al.}}{{Günther, Mehl, Pögl, and Zenger}}}
\bibcite{Camata2010}{{39}{2010}{{Camata and Coutinho}}{{}}}
\bibcite{1298805}{{40}{2004}{{Bartholdi and Goldsman}}{{}}}
\bibcite{challacombe1999simplified}{{41}{1999}{{Challacombe}}{{}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data}{11}{}}
\newlabel{data}{{B}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{Challacombe:2000:SpMM}{{42}{2000{}}{{Challacombe}}{{}}}
\bibcite{Challacombe2010}{{43}{2010}{{Challacombe and Bock}}{{}}}
\bibcite{Kahan2013}{{44}{2013}{{Kahan}}{{}}}
\bibcite{springerlink:10.1007/BF02165411}{{45}{1969}{{Strassen}}{{}}}
\bibcite{DDH07}{{46}{2007}{{Demmel et~al.}}{{Demmel, Dumitriu, and Holtz}}}
\bibcite{Ballard2014}{{47}{2014}{{Ballard et~al.}}{{Ballard, Demmel, Holtz, and Schwartz}}}
\bibcite{LeGall:2014:PTF:2608628.2608664}{{48}{2014}{{Le~Gall}}{{}}}
\bibcite{Ambainis15}{{49}{2015}{{Andris~Ambainis and Gall}}{{}}}
\bibcite{cohn2003group}{{50}{2003}{{Cohn and Umans}}{{}}}
\bibcite{cohn2005group}{{51}{2005}{{Cohn et~al.}}{{Cohn, Kleinberg, Szegedy, and Umans}}}
\bibcite{Umans:2006:GAM:1145768.1145772}{{52}{2006}{{Umans}}{{}}}
\bibcite{Gray01}{{53}{2000}{{Gray and Moore}}{{}}}
\bibcite{Gray2003}{{54}{2003}{{Gray}}{{}}}
\bibcite{genericityindata}{{55}{2000}{{Kuper et~al.}}{{Kuper, Libkin, and Paredaens}}}
\bibcite{Geerts2002}{{56}{2002}{{Geerts et~al.}}{{Geerts, Haesevoets, and Kuijpers}}}
\bibcite{Gottschling2009}{{57}{2009}{{Gottschling et~al.}}{{Gottschling, Wise, and Joshi}}}
\bibcite{challacombe2014n}{{58}{2014}{{Challacombe and Bock}}{{}}}
\bibcite{Challacombe:2000:HiCu}{{59}{2000{}}{{Challacombe}}{{}}}
\bibcite{10.1063/1.1568734}{{60}{2003}{{Gan and Challacombe}}{{}}}
\bibcite{Challacombe:Review}{{61}{1996{}}{{Challacombe et~al.}}{{Challacombe, Schwegler, and Alml\"{o}f}}}
\bibcite{Challacombe:1996:QCTCb}{{62}{1996{}}{{Challacombe et~al.}}{{Challacombe, Schwegler, and Alml\"{o}f}}}
\bibcite{Challacombe:1997:QCTC}{{63}{1997}{{Challacombe and Schwegler}}{{}}}
\bibcite{Challacombe:1997:PFMM}{{64}{1997}{{Challacombe et~al.}}{{Challacombe, White, and Head-Gordon}}}
\bibcite{BockCK14}{{65}{2014}{{Bock et~al.}}{{Bock, Challacombe, and Kal{\'{e}}}}}
\bibcite{Sarje2010a}{{66}{2010}{{Sarje and Aluru}}{{}}}
\bibcite{Gonzalez-Velez:2010:SAS:1890754.1890757}{{67}{2010}{{Gonz\'{a}lez-V{\'e}lez and Leyton}}{{}}}
\bibcite{CPE:CPE3087}{{68}{2014}{{Totoo and Loidl}}{{}}}
\bibcite{rodrigues2014triolet}{{69}{2014}{{Rodrigues et~al.}}{{Rodrigues, Jablin, Dakkak, and Hwu}}}
\bibcite{March}{{70}{2015}{{March et~al.}}{{March, Xiao, and Biros}}}
\bibcite{Warren:1993:PHO:169627.169640}{{71}{1993}{{Warren and Salmon}}{{}}}
\bibcite{Warren:1995:HOT}{{72}{1995{}}{{Warren and Salmon}}{{}}}
\bibcite{Warren1995266}{{73}{1995{}}{{Warren and Salmon}}{{}}}
\bibcite{WarrenGordonBell1997}{{74}{1997}{{Warren and Salmon}}{{}}}
\bibcite{Warren2013}{{75}{2013}{{Warren}}{{}}}
\bibcite{Driscoll2013}{{76}{2013}{{Driscoll et~al.}}{{Driscoll, Georganas, Koanantakool, Solomonik, and Yelick}}}
\bibcite{Sarlos2006}{{77}{2006}{{Sarlos}}{{}}}
\bibcite{Drineas2006}{{78}{2006}{{Drineas et~al.}}{{Drineas, Kannan, and Mahoney}}}
\bibcite{Mahoney2012}{{79}{2012}{{Mahoney}}{{}}}
\bibcite{Pagh2013}{{80}{2013}{{Pagh}}{{}}}
\bibcite{Woodruff2015}{{81}{2015}{{Woodruff}}{{}}}
\bibcite{Mishra92}{{82}{1992}{{Mishra and Eich}}{{}}}
\bibcite{Hoel94}{{83}{1994}{{Hoel and Samet}}{{}}}
\bibcite{Jacox03}{{84}{2003}{{Jacox and Samet}}{{}}}
\bibcite{Chen07}{{85}{2007}{{Chen et~al.}}{{Chen, Ailamaki, Gibbons, and Mowry}}}
\bibcite{Amossen09}{{86}{2009}{{Amossen and Pagh}}{{}}}
\bibcite{Lieberman08}{{87}{2008}{{Lieberman et~al.}}{{Lieberman, Sankaranarayanan, and Samet}}}
\bibcite{Kim09}{{88}{2009}{{Kim et~al.}}{{Kim, Kaldewey, Lee, Sedlar, Nguyen, Satish, Chhugani, Di~Blas, and Dubey}}}
\bibcite{iwen2009note}{{89}{2009}{{Iwen and Spencer}}{{}}}
\bibcite{chiu2012matrix}{{90}{2012}{{Chiu and Demanet}}{{}}}
\bibcite{higham2005}{{91}{2005}{{Higham et~al.}}{{Higham, D~. Steven~Mackey, and coise Tisseur}}}
\bibcite{chen2014}{{92}{2014}{{Chen and Chow}}{{}}}
\bibcite{Bai98usingthe}{{93}{1998}{{Bai and Demmel}}{{}}}
\bibcite{Pan1991}{{94}{1991}{{Pan and Schreiber}}{{}}}
\bibcite{neumaier1998solving}{{95}{1998}{{Neumaier}}{{}}}
\bibcite{Bowler2014:comment}{{96}{2014}{{Bowler et~al.}}{{Bowler, Miyazaki, Truflandier, and Gillan}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{12}}
\newlabel{LastBibItem}{{96}{13}{}{}{}}
