\begin{thebibliography}{96}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Penrose and Lebowitz}(1974)}]{penrose1974}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Penrose}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lebowitz}},
  \bibinfo{journal}{Commun. Math. Phys.} \textbf{\bibinfo{volume}{184}}
  (\bibinfo{year}{1974}).

\bibitem[{\citenamefont{Voit}(2006)}]{voit00}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Voit}},
  \emph{\bibinfo{title}{The Statistical Mechanics of Financial Markets}},
  Theoretical and Mathematical Physics (\bibinfo{publisher}{Springer Berlin
  Heidelberg}, \bibinfo{year}{2006}).

\bibitem[{\citenamefont{Anselin}(2003)}]{Anselin2003}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Anselin}},
  \bibinfo{journal}{Int. Reg. Sci. Rev.} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{153} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Hardin et~al.}(2013)\citenamefont{Hardin, Garcia, and
  Golan}}]{Hardin2013}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hardin}},
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Garcia}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Golan}},
  \bibinfo{journal}{Ann. Appl. Stat.} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{1733} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Krishtal et~al.}(2015)\citenamefont{Krishtal, Strohmer,
  and Wertz}}]{Krishtal2014}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Krishtal}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Strohmer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Wertz}},
  \bibinfo{journal}{Found. Comp. Math.} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{931} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Schaback}(1995)}]{Schaback1995}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schaback}},
  \bibinfo{journal}{Adv. Comput. Math.} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{251} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Schaback and Wendland}(2006)}]{schaback2006kernel}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schaback}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wendland}},
  \bibinfo{journal}{Acta Numerica} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{543} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Fornberg and Flyer}(2015)}]{Fornberg2014}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Fornberg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Flyer}},
  \bibinfo{journal}{Acta Numerica}  (\bibinfo{year}{2015}),
  \bibinfo{note}{{Solving PDEs with Radial Basis Functions}}.

\bibitem[{\citenamefont{Sarra}(2014)}]{sarra2014}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Sarra}},
  \bibinfo{journal}{Engineering Analysis with Boundary Elements}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{76} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{R\"{o}thlisberger
  et~al.}(2002)\citenamefont{R\"{o}thlisberger, Sprik, and
  Hutter}}]{Rothlisberger2002}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{R\"{o}thlisberger}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sprik}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hutter}}, in
  \emph{\bibinfo{booktitle}{Bridging Time Scales: Molecular Simulations for the
  Next Decade}}, edited by
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Nielaba}},
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Mareschal}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{G.}~\bibnamefont{Ciccotti}}
  (\bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{year}{2002}), vol.
  \bibinfo{volume}{605} of \emph{\bibinfo{series}{Lecture Notes in Physics}},
  pp. \bibinfo{pages}{413--442}.

\bibitem[{\citenamefont{Jans\'{\i}k et~al.}(2007)\citenamefont{Jans\'{\i}k,
  Host, Jorgensen, Olsen, and Helgaker}}]{Jansik2007}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jans\'{\i}k}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Host}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jorgensen}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Olsen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helgaker}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{126}},
  \bibinfo{pages}{124104} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Helgaker et~al.}(2008)\citenamefont{Helgaker,
  J{\o}rgensen, and Olsen}}]{helgaker2008molecular}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helgaker}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{J{\o}rgensen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Olsen}},
  \emph{\bibinfo{title}{Molecular Electronic-structure Theory}}
  (\bibinfo{publisher}{Wiley}, \bibinfo{year}{2008}).

\bibitem[{\citenamefont{Lowdin}(1956)}]{Lowdin56}
\bibinfo{author}{\bibfnamefont{P.~O.} \bibnamefont{Lowdin}},
  \bibinfo{journal}{Advances in Physics} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{1} (\bibinfo{year}{1956}).

\bibitem[{\citenamefont{Higham}(2008)}]{Higham08}
\bibinfo{author}{\bibfnamefont{N.~J.} \bibnamefont{Higham}},
  \emph{\bibinfo{title}{Functions of Matrices}} (\bibinfo{publisher}{Society
  for Industrial \& Applied Mathematics,}, \bibinfo{year}{2008}).

\bibitem[{\citenamefont{Gustavson}(1978)}]{Gustavson78}
\bibinfo{author}{\bibfnamefont{F.~G.} \bibnamefont{Gustavson}},
  \bibinfo{journal}{ACM Transactions on Mathematical Software (TOMS)}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{250} (\bibinfo{year}{1978}).

\bibitem[{\citenamefont{Toledo}(1997)}]{Toledo97}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Toledo}}, \bibinfo{journal}{IBM
  J. Res. Dev.} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{711}
  (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Challacombe}(2000{\natexlab{a}})}]{challacombe00}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{93} (\bibinfo{year}{2000}{\natexlab{a}}).

\bibitem[{\citenamefont{Bowler and andM. J.~Gillan}(2000)}]{bowler00}
\bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Bowler}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{andM. J.~Gillan}},
  \bibinfo{journal}{Comp. Phys. Comm.} \textbf{\bibinfo{volume}{137}},
  \bibinfo{pages}{255} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Benzi and Tuma}(1999)}]{Benzi99}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Benzi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tuma}},
  \bibinfo{journal}{Appl. Numer. Math.} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{305} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Benzi}(2002)}]{Benzi02}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Benzi}}, \bibinfo{journal}{J.
  Comput. Phys.} \textbf{\bibinfo{volume}{182}}, \bibinfo{pages}{418}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Bowler and Miyazaki}(2012)}]{Bowler12}
\bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Bowler}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Miyazaki}},
  \bibinfo{journal}{Reports Prog. Phys.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{36503} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Benzi et~al.}(2013)\citenamefont{Benzi, Boito, and
  Razouk}}]{Benzi13}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Benzi}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Boito}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Razouk}},
  \bibinfo{journal}{SIAM Rev.} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{3} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Wise}(1984)}]{Wise:1984:RMQ:1089389.1089398}
\bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Wise}},
  \bibinfo{journal}{SIGSAM Bull.} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{24} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Abdali and
  Wise}(1989)}]{springerlink:10.1007/3-540-51084-2_9}
\bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Abdali}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Wise}}, in
  \emph{\bibinfo{booktitle}{Symbolic and Algebraic Computation}}, edited by
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Gianni}}
  (\bibinfo{publisher}{Springer Berlin / Heidelberg}, \bibinfo{year}{1989}),
  vol. \bibinfo{volume}{358} of \emph{\bibinfo{series}{Lecture Notes in
  Computer Science}}, pp. \bibinfo{pages}{96--108}.

\bibitem[{\citenamefont{Samet}(1990)}]{Samet:1990:DAS:77589}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Samet}},
  \emph{\bibinfo{title}{The design and analysis of spatial data structures}}
  (\bibinfo{publisher}{Addison-Wesley Longman Publishing Co., Inc.},
  \bibinfo{address}{Boston, MA, USA}, \bibinfo{year}{1990}).

\bibitem[{\citenamefont{Wise}(1990)}]{Wise1990}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wise}}, \bibinfo{journal}{J.
  Parallel Distrib. Comput.} \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{282}
  (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Wise}(2000)}]{Wise:Ahnentafel}
\bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Wise}}, in
  \emph{\bibinfo{booktitle}{Euro-Par 2000 Parallel Processing}}, edited by
  \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{Bode}},
  \bibinfo{editor}{\bibfnamefont{T.}~\bibnamefont{Ludwig}},
  \bibinfo{editor}{\bibfnamefont{W.}~\bibnamefont{Karl}}, \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{R.}~\bibnamefont{Wism\"{u}ller}}
  (\bibinfo{publisher}{Springer Berlin / Heidelberg}, \bibinfo{year}{2000}),
  vol. \bibinfo{volume}{1900} of \emph{\bibinfo{series}{Lecture Notes in
  Computer Science}}, pp. \bibinfo{pages}{774--783}, ISBN
  \bibinfo{isbn}{978-3-540-67956-1}.

\bibitem[{\citenamefont{Lorton and
  Wise}(2006)}]{Lorton:2006:ABL:1166133.1166134}
\bibinfo{author}{\bibfnamefont{K.~P.} \bibnamefont{Lorton}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Wise}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 2006 workshop on Memory
  performance: Dealing with Applications, systems and architectures}}
  (\bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{year}{2006}), MEDEA '06, pp. \bibinfo{pages}{5--12}.

\bibitem[{\citenamefont{Samet}(2006)}]{Samet:2006:DBDS}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Samet}},
  \emph{\bibinfo{title}{{Foundations of Multidimensional and Metric Data
  Structures}}} (\bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{year}{2006}).

\bibitem[{\citenamefont{Adams and Wise}(2006)}]{Adams:2006:SOS}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Adams}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Wise}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 2006 workshop on Memory system
  performance and correctness}} (\bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2006}), MSPC '06, pp.
  \bibinfo{pages}{41--50}.

\bibitem[{\citenamefont{Bader}(2013)}]{bader13}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bader}},
  \emph{\bibinfo{title}{Space-Filling Curves: An Introduction with Applications
  in Scientific Computing}}, vol.~\bibinfo{volume}{9} of
  \emph{\bibinfo{series}{Texts in Computational Science and Engineering}}
  (\bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{year}{2013}).

\bibitem[{\citenamefont{Bock and Challacombe}(2013)}]{Bock2013}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bock}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{SIAM Journal on Scientific Computing}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{C72} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Aluru and Sevilgen}(1997)}]{Aluru:1997:SFC}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aluru}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.~E.} \bibnamefont{Sevilgen}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 4th {IEEE} Conference on High
  Performance Computing}} (\bibinfo{year}{1997}), pp.
  \bibinfo{pages}{230--235}.

\bibitem[{\citenamefont{Bader and Zenger}(2006)}]{Bader:2006:SFC}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bader}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Zenger}},
  \bibinfo{journal}{Lecture Notes in Computer Science}
  \textbf{\bibinfo{volume}{3911}}, \bibinfo{pages}{1042}
  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Campbell et~al.}(2003)\citenamefont{Campbell, Devine,
  Flaherty, Gervasio, and Teresco}}]{Campbell:2003:SFC}
\bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Campbell}},
  \bibinfo{author}{\bibfnamefont{K.~D.} \bibnamefont{Devine}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Flaherty}},
  \bibinfo{author}{\bibfnamefont{L.~G.} \bibnamefont{Gervasio}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~D.}
  \bibnamefont{Teresco}}, \bibinfo{type}{Tech. Rep.},
  \bibinfo{institution}{Williams College Department of Computer Science}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Devine et~al.}(2005)\citenamefont{Devine, Boman,
  Heaphy, Hendrickson, Teresco, Faik, Flaherty, and
  Gervasio}}]{Devine:2005:SFC}
\bibinfo{author}{\bibfnamefont{K.~D.} \bibnamefont{Devine}},
  \bibinfo{author}{\bibfnamefont{E.~G.} \bibnamefont{Boman}},
  \bibinfo{author}{\bibfnamefont{R.~T.} \bibnamefont{Heaphy}},
  \bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Hendrickson}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Teresco}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Faik}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Flaherty}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.~G.}
  \bibnamefont{Gervasio}}, \bibinfo{journal}{Applied Numerical Mathematics}
  \textbf{\bibinfo{volume}{52}}, \bibinfo{pages}{133 } (\bibinfo{year}{2005}),
  \bibinfo{note}{{ADAPT} '03: Conference on Adaptive Methods for Partial
  Differential Equations and Large-Scale Computation}.

\bibitem[{\citenamefont{Lashuk et~al.}(2009)\citenamefont{Lashuk,
  Chandramowlishwaran, Langston, Nguyen, Sampath, Shringarpure, Vuduc, Ying,
  Zorin, and Biros}}]{Lashuk:2009:SFC}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Lashuk}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Chandramowlishwaran}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Langston}},
  \bibinfo{author}{\bibfnamefont{T.-A.} \bibnamefont{Nguyen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sampath}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shringarpure}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vuduc}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Ying}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Zorin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Biros}}, in
  \emph{\bibinfo{booktitle}{{SC} '09: Proceedings of the Conference on High
  Performance Computing Networking, Storage and Analysis}}
  (\bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{year}{2009}), pp. \bibinfo{pages}{1--12}.

\bibitem[{\citenamefont{GuÌˆnther et~al.}(2006)\citenamefont{GuÌˆnther, Mehl,
  PoÌˆgl, and Zenger}}]{Gunther2006}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{GuÌˆnther}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mehl}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{PoÌˆgl}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Zenger}},
  \bibinfo{journal}{SIAM J. Sci. Comput.} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{1634} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Camata and Coutinho}(2010)}]{Camata2010}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Camata}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~L. G.~a.} \bibnamefont{Coutinho}},
  \bibinfo{journal}{2010 22nd Int. Symp. Comput. Archit. High Perform. Comput.}
  pp. \bibinfo{pages}{151--158} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Bartholdi and Goldsman}(2004)}]{1298805}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bartholdi},
  \bibfnamefont{J.J.}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Goldsman}},
  \bibinfo{journal}{Visualization and Computer Graphics, IEEE Transactions on}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{484} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Challacombe}(1999)}]{challacombe1999simplified}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{2332} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Challacombe}(2000{\natexlab{b}})}]{Challacombe:2000:SpMM}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{Comp.~Phys.~Comm.} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{93} (\bibinfo{year}{2000}{\natexlab{b}}).

\bibitem[{\citenamefont{Challacombe and Bock}(2010)}]{Challacombe2010}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bock}},
  \bibinfo{journal}{arXiv:cs.DS} \textbf{\bibinfo{volume}{1011.3534}}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Kahan}(2013)}]{Kahan2013}
\bibinfo{author}{\bibnamefont{Kahan}}, \emph{\bibinfo{title}{{A Tutorial
  Overview of Vector and Matrix Norms}}} (\bibinfo{year}{2013}),
  \urlprefix\url{www.cs.berkeley.edu/~wkahan/MathH110/NormOvrv.pdf}.

\bibitem[{\citenamefont{Strassen}(1969)}]{springerlink:10.1007/BF02165411}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Strassen}},
  \bibinfo{journal}{Numer.~Math.} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{354} (\bibinfo{year}{1969}).

\bibitem[{\citenamefont{Demmel et~al.}(2007)\citenamefont{Demmel, Dumitriu, and
  Holtz}}]{DDH07}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Demmel}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Dumitriu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Holtz}},
  \bibinfo{journal}{Numerische Mathematik} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{59} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Ballard et~al.}(2014)\citenamefont{Ballard, Demmel,
  Holtz, and Schwartz}}]{Ballard2014}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ballard}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Demmel}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Holtz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Schwartz}},
  \bibinfo{journal}{Communications of the ACM} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{107} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Le~Gall}(2014)}]{LeGall:2014:PTF:2608628.2608664}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Le~Gall}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 39th International Symposium on
  Symbolic and Algebraic Computation}} (\bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2014}), ISSAC '14, pp.
  \bibinfo{pages}{296--303}.

\bibitem[{\citenamefont{Andris~Ambainis and Gall}(2015)}]{Ambainis15}
\bibinfo{author}{\bibfnamefont{Y.~F.} \bibnamefont{Andris~Ambainis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.~L.} \bibnamefont{Gall}},
  in \emph{\bibinfo{booktitle}{Proceedings of the Forty-Seventh Annual ACM on
  Symposium on Theory of Computing}} (\bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2015}), STOC '15, pp.
  \bibinfo{pages}{585--593}.

\bibitem[{\citenamefont{Cohn and Umans}(2003)}]{cohn2003group}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Cohn}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Umans}}, in
  \emph{\bibinfo{booktitle}{Foundations of Computer Science, 2003. Proceedings.
  44th Annual IEEE Symposium on}} (\bibinfo{organization}{IEEE},
  \bibinfo{year}{2003}), pp. \bibinfo{pages}{438--449}.

\bibitem[{\citenamefont{Cohn et~al.}(2005)\citenamefont{Cohn, Kleinberg,
  Szegedy, and Umans}}]{cohn2005group}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Cohn}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kleinberg}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Szegedy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Umans}}, in
  \emph{\bibinfo{booktitle}{Foundations of Computer Science, 2005. FOCS 2005.
  46th Annual IEEE Symposium on}} (\bibinfo{organization}{IEEE},
  \bibinfo{year}{2005}), pp. \bibinfo{pages}{379--388}.

\bibitem[{\citenamefont{Umans}(2006)}]{Umans:2006:GAM:1145768.1145772}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Umans}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 2006 International Symposium on
  Symbolic and Algebraic Computation}} (\bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2006}), ISSAC '06, pp.
  \bibinfo{pages}{5--5}, ISBN \bibinfo{isbn}{1-59593-276-3}.

\bibitem[{\citenamefont{Gray and Moore}(2000)}]{Gray01}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gray}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Moore}}, in
  \emph{\bibinfo{booktitle}{Advances in Neural Information Processing Systems
  13}} (\bibinfo{publisher}{MIT Press}, \bibinfo{year}{2000}), pp.
  \bibinfo{pages}{521--527}.

\bibitem[{\citenamefont{Gray}(2003)}]{Gray2003}
\bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Gray}}, Ph.D. thesis
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Kuper et~al.}(2000)\citenamefont{Kuper, Libkin, and
  Paredaens}}]{genericityindata}
\bibinfo{editor}{\bibfnamefont{G.}~\bibnamefont{Kuper}},
  \bibinfo{editor}{\bibfnamefont{L.}~\bibnamefont{Libkin}}, \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Paredaens}}, eds.,
  \emph{\bibinfo{title}{Genericity in Spatial Databases}}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Geerts et~al.}(2002)\citenamefont{Geerts, Haesevoets,
  and Kuijpers}}]{Geerts2002}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Geerts}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Haesevoets}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kuijpers}},
  in \emph{\bibinfo{booktitle}{Database Programming Languages}}, edited by
  \bibinfo{editor}{\bibfnamefont{G.}~\bibnamefont{Ghelli}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{G.}~\bibnamefont{Grahne}}
  (\bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{year}{2002}), vol.
  \bibinfo{volume}{2397} of \emph{\bibinfo{series}{Lecture Notes in Computer
  Science}}, pp. \bibinfo{pages}{198--212}.

\bibitem[{\citenamefont{Gottschling et~al.}(2009)\citenamefont{Gottschling,
  Wise, and Joshi}}]{Gottschling2009}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Gottschling}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wise}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Joshi}},
  \bibinfo{journal}{Int. J. Parallel, \ldots}  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Challacombe and Bock}(2014)}]{challacombe2014n}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bock}},
  \bibinfo{journal}{arXiv preprint arXiv:1401.6961}  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Challacombe}(2000{\natexlab{c}})}]{Challacombe:2000:HiCu}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{J.~Chem.~Phys.} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{10037} (\bibinfo{year}{2000}{\natexlab{c}}).

\bibitem[{\citenamefont{Gan and Challacombe}(2003)}]{10.1063/1.1568734}
\bibinfo{author}{\bibfnamefont{C.~K.} \bibnamefont{Gan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{J.~Comp.~Phys.} \textbf{\bibinfo{volume}{118}},
  \bibinfo{pages}{9128} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Challacombe
  et~al.}(1996{\natexlab{a}})\citenamefont{Challacombe, Schwegler, and
  Alml\"{o}f}}]{Challacombe:Review}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alml\"{o}f}}, in
  \emph{\bibinfo{booktitle}{{C}omputational {C}hemistry: {R}eviews of {C}urrent
  {T}rends}}, edited by
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Leszczynski}}
  (\bibinfo{publisher}{World Scientific, Singapore},
  \bibinfo{year}{1996}{\natexlab{a}}), vol.~\bibinfo{volume}{1} of
  \emph{\bibinfo{series}{{C}omputational {C}hemistry: {R}eviews of {C}urrent
  {T}rends}}, pp. \bibinfo{pages}{53--107}.

\bibitem[{\citenamefont{Challacombe
  et~al.}(1996{\natexlab{b}})\citenamefont{Challacombe, Schwegler, and
  Alml\"{o}f}}]{Challacombe:1996:QCTCb}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alml\"{o}f}},
  \bibinfo{journal}{J.~Chem.~Phys.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{4685} (\bibinfo{year}{1996}{\natexlab{b}}).

\bibitem[{\citenamefont{Challacombe and
  Schwegler}(1997)}]{Challacombe:1997:QCTC}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibinfo{journal}{J.~Chem.~Phys.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{5526} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Challacombe et~al.}(1997)\citenamefont{Challacombe,
  White, and Head-Gordon}}]{Challacombe:1997:PFMM}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{White}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{J.~Chem.~Phys.} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{10131} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Bock et~al.}(2014)\citenamefont{Bock, Challacombe, and
  Kal{\'{e}}}}]{BockCK14}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bock}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.~V.}
  \bibnamefont{Kal{\'{e}}}} (\bibinfo{year}{2014}),
  \urlprefix\url{http://arxiv.org/abs/1403.7458}.

\bibitem[{\citenamefont{Sarje and Aluru}(2010)}]{Sarje2010a}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sarje}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aluru}}, in
  \emph{\bibinfo{booktitle}{Proc. Int. Conf. Parallel Process.}}
  (\bibinfo{year}{2010}), pp. \bibinfo{pages}{343--352}.

\bibitem[{\citenamefont{Gonz\'{a}lez-V{\'e}lez and
  Leyton}(2010)}]{Gonzalez-Velez:2010:SAS:1890754.1890757}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Gonz\'{a}lez-V{\'e}lez}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Leyton}},
  \bibinfo{journal}{Softw. Pract. Exper.} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{1135} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Totoo and Loidl}(2014)}]{CPE:CPE3087}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Totoo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-W.} \bibnamefont{Loidl}},
  \bibinfo{journal}{Concurrency and Computation: Practice and Experience}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{987} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Rodrigues et~al.}(2014)\citenamefont{Rodrigues, Jablin,
  Dakkak, and Hwu}}]{rodrigues2014triolet}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Rodrigues}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Jablin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Dakkak}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.-M.} \bibnamefont{Hwu}}, in
  \emph{\bibinfo{booktitle}{ACM SIGPLAN Notices}} (\bibinfo{organization}{ACM},
  \bibinfo{year}{2014}), vol.~\bibinfo{volume}{49}, pp.
  \bibinfo{pages}{247--258}.

\bibitem[{\citenamefont{March et~al.}(2015)\citenamefont{March, Xiao, and
  Biros}}]{March}
\bibinfo{author}{\bibfnamefont{W.~B.} \bibnamefont{March}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Xiao}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Biros}},
  \bibinfo{journal}{SIAM J. Sci. Comput.} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{A1089} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Warren and
  Salmon}(1993)}]{Warren:1993:PHO:169627.169640}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Warren}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~K.} \bibnamefont{Salmon}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 1993 ACM/IEEE conference on
  Supercomputing}} (\bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY,
  USA}, \bibinfo{year}{1993}), Supercomputing '93, pp. \bibinfo{pages}{12--21}.

\bibitem[{\citenamefont{Warren and
  Salmon}(1995{\natexlab{a}})}]{Warren:1995:HOT}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Warren}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~K.} \bibnamefont{Salmon}},
  \emph{\bibinfo{title}{A parallel, portable and versatile treecode}}
  (\bibinfo{publisher}{SIAM}, \bibinfo{address}{Philadelphia},
  \bibinfo{year}{1995}{\natexlab{a}}), chap.~\bibinfo{chapter}{1}.

\bibitem[{\citenamefont{Warren and Salmon}(1995{\natexlab{b}})}]{Warren1995266}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Warren}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~K.} \bibnamefont{Salmon}},
  \bibinfo{journal}{Computer Physics Communications}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{266 }
  (\bibinfo{year}{1995}{\natexlab{b}}).

\bibitem[{\citenamefont{Warren and Salmon}(1997)}]{WarrenGordonBell1997}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Warren}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~K.} \bibnamefont{Salmon}},
  \emph{\bibinfo{title}{Simulating the motion of 322,000,000 self-gravitating
  particles}} (\bibinfo{year}{1997}), \bibinfo{note}{{ACM Gordon Bell Prize}}.

\bibitem[{\citenamefont{Warren}(2013)}]{Warren2013}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Warren}}, in
  \emph{\bibinfo{booktitle}{Proceedings of SC13: International Conference for
  High Performance Computing, Networking, Storage and Analysis}}
  (\bibinfo{organization}{ACM}, \bibinfo{year}{2013}), p.~\bibinfo{pages}{72}.

\bibitem[{\citenamefont{Driscoll et~al.}(2013)\citenamefont{Driscoll,
  Georganas, Koanantakool, Solomonik, and Yelick}}]{Driscoll2013}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Driscoll}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Georganas}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Koanantakool}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Solomonik}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Yelick}},
  in \emph{\bibinfo{booktitle}{Parallel \& Distributed Processing (IPDPS), 2013
  IEEE 27th International Symposium on}} (\bibinfo{organization}{IEEE},
  \bibinfo{year}{2013}), pp. \bibinfo{pages}{1075--1084}.

\bibitem[{\citenamefont{Sarlos}(2006)}]{Sarlos2006}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Sarlos}}, \bibinfo{journal}{In
  Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS)}  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Drineas et~al.}(2006)\citenamefont{Drineas, Kannan, and
  Mahoney}}]{Drineas2006}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Drineas}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kannan}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Mahoney}},
  \bibinfo{journal}{SIAM Journal on Computing} \textbf{\bibinfo{volume}{36}},
  \bibinfo{pages}{132} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Mahoney}(2012)}]{Mahoney2012}
\bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Mahoney}}, pp.
  \bibinfo{pages}{1--53} (\bibinfo{year}{2012}), \eprint{arXiv:1502.03032v1}.

\bibitem[{\citenamefont{Pagh}(2013)}]{Pagh2013}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Pagh}}, \bibinfo{journal}{ACM
  Trans. Comput. Theory} \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{1}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Woodruff}(2015)}]{Woodruff2015}
\bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Woodruff}},
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{1} (\bibinfo{year}{2015}),
  \eprint{arXiv:1411.4357v3}.

\bibitem[{\citenamefont{Mishra and Eich}(1992)}]{Mishra92}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mishra}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Eich}},
  \bibinfo{journal}{ACM Comput. Surv.} \textbf{\bibinfo{volume}{24}},
  \bibinfo{pages}{63} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Hoel and Samet}(1994)}]{Hoel94}
\bibinfo{author}{\bibfnamefont{E.~G.} \bibnamefont{Hoel}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Samet}}, in
  \emph{\bibinfo{booktitle}{Parallel Processing, 1994. ICPP 1994. International
  Conference on}} (\bibinfo{year}{1994}), vol.~\bibinfo{volume}{3}, pp.
  \bibinfo{pages}{227 --234}.

\bibitem[{\citenamefont{Jacox and Samet}(2003)}]{Jacox03}
\bibinfo{author}{\bibfnamefont{E.~H.} \bibnamefont{Jacox}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Samet}},
  \bibinfo{journal}{ACM Trans.~Database Syst.} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{230} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Chen et~al.}(2007)\citenamefont{Chen, Ailamaki,
  Gibbons, and Mowry}}]{Chen07}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ailamaki}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Gibbons}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Mowry}},
  \bibinfo{journal}{ACM Trans.~Database Syst.} \textbf{\bibinfo{volume}{32}}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Amossen and Pagh}(2009)}]{Amossen09}
\bibinfo{author}{\bibfnamefont{R.~R.} \bibnamefont{Amossen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Pagh}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 12th International Conference on
  Database Theory}} (\bibinfo{publisher}{ACM}, \bibinfo{year}{2009}), pp.
  \bibinfo{pages}{121--126}.

\bibitem[{\citenamefont{Lieberman et~al.}(2008)\citenamefont{Lieberman,
  Sankaranarayanan, and Samet}}]{Lieberman08}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Lieberman}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sankaranarayanan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Samet}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 2008 IEEE 24th International
  Conference on Data Engineering}} (\bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{address}{Washington, DC, USA}, \bibinfo{year}{2008}), pp.
  \bibinfo{pages}{1111--1120}, ISBN \bibinfo{isbn}{978-1-4244-1836-7}.

\bibitem[{\citenamefont{Kim et~al.}(2009)\citenamefont{Kim, Kaldewey, Lee,
  Sedlar, Nguyen, Satish, Chhugani, Di~Blas, and Dubey}}]{Kim09}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kaldewey}},
  \bibinfo{author}{\bibfnamefont{V.~W.} \bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Sedlar}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Nguyen}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Satish}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Chhugani}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Di~Blas}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Dubey}},
  \bibinfo{journal}{Proc.~VLDB Endow.} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{1378} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Iwen and Spencer}(2009)}]{iwen2009note}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Iwen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~V.} \bibnamefont{Spencer}},
  \bibinfo{journal}{Information Processing Letters}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{468} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Chiu and Demanet}(2012)}]{chiu2012matrix}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Chiu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Demanet}},
  \bibinfo{journal}{SIAM Journal on Numerical Analysis}
  \textbf{\bibinfo{volume}{50}}, \bibinfo{pages}{171} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Higham et~al.}(2005)\citenamefont{Higham, D~.
  Steven~Mackey, and coise Tisseur}}]{higham2005}
\bibinfo{author}{\bibfnamefont{N.~J.~.} \bibnamefont{Higham}},
  \bibinfo{author}{\bibfnamefont{N.~M.} \bibnamefont{D~. Steven~Mackey}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.~Â.} \bibnamefont{coise
  Tisseur}}, \bibinfo{journal}{SIAM J. Matrix Anal. Appl.}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{849} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Chen and Chow}(2014)}]{chen2014}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Chen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Chow}},
  \bibinfo{type}{Preprint} \bibinfo{number}{ANL/MCS-P5059-0114},
  \bibinfo{institution}{Mathematics and Computer Science Division, Argonne
  National Laboratory, Argonne, IL 60439} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Bai and Demmel}(1998)}]{Bai98usingthe}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Bai}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Demmel}},
  \bibinfo{journal}{SIAM J. Matrix Anal. Appl} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{205} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Pan and Schreiber}(1991)}]{Pan1991}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Pan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schreiber}},
  \bibinfo{journal}{SIAM J. Sci. Stat. Comput.}  (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Neumaier}(1998)}]{neumaier1998solving}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Neumaier}},
  \bibinfo{journal}{SIAM review} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{636} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Bowler et~al.}(2014)\citenamefont{Bowler, Miyazaki,
  Truflandier, and Gillan}}]{Bowler2014:comment}
\bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Bowler}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Miyazaki}},
  \bibinfo{author}{\bibfnamefont{L.~A.} \bibnamefont{Truflandier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~J.}
  \bibnamefont{Gillan}}, \bibinfo{journal}{arXiv:cont-mat.mtrl-sci}
  \textbf{\bibinfo{volume}{1402.6828}} (\bibinfo{year}{2014}).

\end{thebibliography}
