noinst_PROGRAMS = \
  stream_multiply \
  memory_access \
  Drepper_Follow \
	Drepper_matrix_multiply

AM_LDFLAGS = -all-static

stream_multiply_SOURCES = \
  stream_multiply.c \
  stream_kernel_1.S \
  stream_kernel_2.S \
  stream_kernel_3.S \
  stream_kernel_4.S \
  stream_kernel_5.S \
  stream_kernel_6.S \
  stream_kernel_7.S \
  stream_kernel_8.S \
  stream_kernel_9.S \
  stream_kernel_10.S \
  stream_kernel_11.S \
  stream_kernel_12.S \
  stream_kernel_13.S \
  stream_kernel_14.S \
  stream_kernel_14_SSE_intrinsics.c \
  stream_kernel_15_SSE_intrinsics.c

tags :
	ctags *.c *.S
