#set term pngcairo dashed enhanced font 'Courier Bold,16'
#set term pngcairo dashed transparent enhanced font 
#set terminal postscript enhanced eps
set terminal postscript eps enhanced color font 'Courier-Bold,16' 

#set size 3.5,2.5 

set output "water_boxes_unregularized_lensing.eps" 

set multiplot 
set logscale y

set size ratio .75
#set ylabel '' offset 3,0
set xlabel 'k' offset 0,0.5 

#set label 1 "e_k"       tc rgb "black" at 7.5, 0.0000001
#set label 2 "v_{y_k}"   tc rgb "red"   at 12, 0.075
#set label 3 "v_{z_k}"   tc rgb "blue"  at 12, 0.0002

#set yrange [0.0000000001:1.1]
set yrange [0.0000001:20.0]

set style line 11 lt 1 lc rgb "black"   lw 1
set style line 21 lt 1 lc rgb "red"     lw 1
set style line 31 lt 1 lc rgb "blue"    lw 1
set style line 12 lt 1 lc rgb "black"   lw 1
set style line 22 lt 1 lc rgb "red"     lw 1.5
set style line 32 lt 1 lc rgb "blue"    lw 1.5
set style line 13 lt 1 lc rgb "black"   lw 1.5
set style line 23 lt 1 lc rgb "red"     lw 2.
set style line 33 lt 1 lc rgb "blue"    lw 2.
set style line 14 lt 1 lc rgb "black"   lw 2.
set style line 24 lt 1 lc rgb "red"     lw 2.5
set style line 34 lt 1 lc rgb "blue"    lw 2.5
set style line 15 lt 1 lc rgb "black"   lw 2.5
set style line 25 lt 1 lc rgb "red"     lw 3.
set style line 35 lt 1 lc rgb "blue"    lw 3.
set style line 16 lt 1 lc rgb "black"   lw 3.
set style line 26 lt 1 lc rgb "red"     lw 3.5
set style line 36 lt 1 lc rgb "blue"    lw 3.5
set style line 17 lt 1 lc rgb "black"   lw 3.5
set style line 27 lt 1 lc rgb "red"     lw 4.
set style line 37 lt 1 lc rgb "blue"    lw 4.
set style line 18 lt 1 lc rgb "black"   lw 4

plot [2:20] "water_100_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
            "water_100_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 21 notitle,\
            "water_100_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 31 notitle,\
            "water_200_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
            "water_200_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 22 notitle,\
            "water_200_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 32 notitle,\
            "water_300_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
            "water_300_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 23 notitle,\
            "water_300_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 33 notitle,\
            "water_400_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
            "water_400_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 24 notitle,\
            "water_400_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 34 notitle,\
            "water_500_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
            "water_500_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 25 notitle,\
            "water_500_h_6311gss.mm_Tau0=.10D+00_TauS=.10D-02_Stab=.10D+00_Shft=.10D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 35 notitle,\
            "water_100_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
            "water_100_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 21 notitle,\
            "water_100_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 31 notitle,\
            "water_200_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
            "water_200_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 22 notitle,\
            "water_200_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 32 notitle,\
            "water_300_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
            "water_300_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 23 notitle,\
            "water_300_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 33 notitle,\
            "water_400_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:8   w lines ls 1 notitle,\
            "water_400_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:9   w lines ls 24 notitle,\
            "water_400_h_6311gss.mm_Tau0=.10D-02_TauS=.10D-04_Stab=.10D+00_Shft=.00D+00_Blks=16_Dual=Tru_Rght=Tru_Scal=Fls.dat" using 6:10  w lines ls 34 notitle


# Now we set the options for the smaller plot
#unset logscale y

set size 0.6,0.4
set origin 0.2,0.1
set xrange [90:410]
set yrange [1.e-4:.1]
unset arrow

plot 'pcnt_volume.dat' using 1:($2/$5) w lines ls 1 notitle,\
     'pcnt_volume.dat' using 1:($3/$6) w lines ls 1 notitle,\
     'pcnt_volume.dat' using 1:($4/$7) w lines ls 1 notitle

# It's important to close the multiplot environment!!!
unset multiplot

